ПРОТОКОЛ ОПЕРАЦИИ
(?:СН|сердечная недостаточночть|ХСН);СН
Анестезия  : .{0,10}(?:местная|общая)
[Сс]тенокард.{1,3};Стенокардия
(?:ФЖ|фибрилляц.{1,3} желудочков|Фибрилляц.{1,3} предсердий|Фибрилляц.{1,3} и трепетан.{1,3} предсердий);ФЖ
(?:ЖТ|предсердн.{1,3} тахикарди.{1,3}|желудочков.{1,3} тахикарди.{1,3});ЖТ
кровотечени[еяи] из [а-я\s]{2,40}\.
Срочность  : [а-я]{5,20}
Анестезия  : .{0,10}(?:местная|общая)
Операция: [A-Zа-яА-Я\s]{5,80}\.
Доступ\s*:\s*.{5,40}(?:\.  |  А)
Анестезия: .{10,30}\.\s
Контрастное вещество: .{5,50}мл\.
[Оо]бласть стентирования без признаков диссекций и тромбоза
Кровоток по [A-Zа-яА-Я\s]{0,100}\.
(?:Осложнений не было|Осложнений нет)
Перевед[ёе]н в палату ОРИТ