ИБС;7593;
III;7294;
болезнь;7248;
ст;7042;
Гипертоническая;6692;
риск;4142;
стентированием;3360;
напряжения;3192;
ИМ;3107;
Риск;3026;
кардиосклероз;2869;
ПМЖА;2607;
РТСА;2562;
стенокардия;2417;
Стенокардия;2399;
КАГ;2328;
стент;2028;
II;2021;
Атеросклероз;1966;
ПКА;1931;
Постинфарктный;1908;
артерий;1898;
коронарных;1826;
ЛЖ;1757;
ФК;1718;
стенки;1700;
Q;1632;
ССО;1396;
миокарда;1333;
Нестабильная;1214;
QИМ;1163;
нижней;1146;
ОА;1135;
Атеросклеротический;879;
Коронарография;879;
АКШ;851;
стента;851;
ангиопластика;781;
инфаркт;741;
МКШ;708;
ПИКС;663;
постинфарктный;618;
прогрессирующая;616;
передней;613;
л;608;
покрытия;591;
фк;575;
лп;572;
Energy;496;
переднебоковой;479;
стадии;479;
ОИМ;472;
ГБ;463;
локализации;459;
ДА;445;
I;443;
условиях;431;
неизвестной;429;
сердца;428;
давности;425;
BMS;413;
покоя;413;
лек;407;
постинфарктная;399;
Острый;393;
ЛП;393;
аутовенозное;373;
стентирование;372;
передний;370;
ProKinetic;365;
аорты;346;
IIIст;344;
левого;341;
стеноз;337;
Ранняя;329;
желудочка;318;
з;293;
коронаропластика;283;
Инфаркт;283;
ЭКК;281;
лекарственного;279;
клапана;276;
области;275;
боковой;275;
Повторный;270;
;268;
исходом;265;
МВОА;258;
Стабилизация;256;
недостаточность;256;
фкл;254;
зQ;252;
не;251;
ST;236;
нижний;233;
аортальный;232;
Не;230;
нижнебоковой;228;
дилатацию;226;
ОКС;225;
Ангиопластика;223;
Описание;220;
диагноза;220;
Основной;219;
СТЛ;214;
атеросклероз;212;
ишемия;209;
Дата;207;
диагнозаДИАГНОЗ;207;
постановки;207;
Energy";203;
Прогрессирующая;201;
переднеперегородочной;197;
DES;196;
артерии;194;
покрытием;190;
отдела;187;
МА;186;
коронарная;184;
ЗМЖВ;184;
камер;184;
ККП;182;
ЛКА;181;
порок;180;
Операция;175;
ДИАГНОЗ;175;
ОСНОВНОЙ;172;
Безболевая;171;
Kinetic;168;
МВ;168;
Состояние;167;
БЦА;164;
ствола;162;
Коронарная;162;
СОПУТСТВУЮЩИЙ;159;
митрального;159;
распространенный;156;
возникшая;155;
ЗМЖВПКА;154;
МН;151;
стабилизация;151;
высокий;147;
Qинфаркт;146;
IV;141;
аортального;140;
степени;139;
атеросклеротический;137;
форма;134;
р;134;
верхушки;133;
АГ;132;
уровне;130;
предсердий;129;
неQ;126;
впервые;122;
ВПС;122;
АК;122;
УТОЧНЕННлЙ;121;
генеза;121;
восходящего;121;
ВлПИСКИ;121;
метализе;120;
МК;118;
Аневризма;117;
стенокардии;116;
Стеноз;115;
Пароксизмальная;114;
стЛЖ;112;
вен;110;
Pro;109;
правой;106;
катетерная;105;
типа;104;
Синдром;104;
левой;103;
зубцом;103;
Аутовенозное;101;
"ProKinetic;99;
Ишемическая;99;
РЧА;98;
диагноз;98;
Integrity;98;
Дислипидемия;98;
захватом;97;
кардиомиопатия;97;
неQИМ;97;
неуточненная;96;
Liberte;96;
Имплантация;92;
легочных;92;
ПМЖВ;92;
поводу;92;
изоляция;90;
тахикардия;89;
тип;89;
ПЭКС;88;
задней;88;
ПОСТУПЛЕНИЯ;88;
до%;88;
гипертензия;87;
промежуточной;86;
АН;83;
шунта;82;
Митральная;82;
картирования;82;
Коронаропластика;81;
передне;81;
Склеродегенеративный;80;
КШГ;80;
переднеперегородочный;80;
повторный;80;
ритма;79;
смешанного;79;
ХСН;79;
экстрасистолия;78;
гемодинамически;78;
Протезирование;77;
ССР;77;
Стернотомия;76;
КП;76;
острый;75;
трансмуральный;75;
ОНМК;75;
Коронароангиография;75;
трети;75;
НеQ;74;
КГ;74;
Хроническая;73;
синдром;73;
элевацией;73;
Omega;72;
PTCA;71;
энцефалопатия;71;
аневризмы;70;
Стенозирующий;70;
Радиочастотная;70;
диабет;69;
ЦВБ;69;
РССО;68;
поражение;68;
Стентирование;67;
подъемом;67;
лекпокрытия;67;
пластика;67;
ВТК;67;
лекарственным;67;
Genius;66;
АС;65;
Ожирение;65;
"Pro;65;
IIIII;64;
зубца;64;
заднебоковой;64;
состояния;62;
стадия;61;
WPW;60;
конечностей;60;
+;59;
Дисциркуляторная;59;
"Integrity";59;
Killip;59;
Magic;59;
типу;59;
очень;58;
электроанатомического;58;
ОСЛОЖНЕНИЕ;58;
ТЛТ;57;
ХРБС;57;
крайне;57;
Окклюзия;57;
проникающий;56;
Легкий;56;
cт;56;
IIст;56;
LAD;56;
ИК;56;
блокада;56;
циркулярного;55;
верхушечной;55;
стенозов;55;
БАП;55;
Сахарный;54;
КАГГипертоническая;54;
брахиоцефальных;54;
АВ;54;
значимых;53;
Пролапс;53;
нарушения;53;
Генерализованный;53;
нижних;52;
обл;52;
распространённый;52;
ф;52;
стентом;52;
QОИМ;52;
распространением;51;
нестабильная;51;
секвенциально;50;
подъема;50;
имплантирован;50;
Nobori;50;
элевации;50;
ТН;50;
Xience;50;
окклюзия;49;
ветви;49;
Умеренный;49;
ремиссия;49;
электрода;49;
анемия;49;
задненижней;48;
ДКМП;48;
НеQИМ;48;
CARTO;47;
Дилатационная;47;
Системный;47;
непроникающий;46;
Реваскуляризация;46;
Вазоспастическая;46;
Расширение;46;
ангиография;46;
аневризма;45;
РВВПКА;45;
Сердечная;45;
тромболизис;45;
Идиопатические;45;
ЛВСА;45;
ДВ;45;
фибрилляции;45;
слева;45;
неполная;44;
Транзиторная;44;
Метализе;44;
пароксизмальная;44;
эквивалент;44;
Хр;43;
бифуркации;43;
устья;43;
ПЖ;43;
одышка;43;
аблация;43;
циркулярный;42;
СССУ;42;
V;42;
боковую;42;
актилизе;42;
"Liberte";42;
начала;42;
ИБСАтеросклероз;41;
проксимальной;41;
ранняя;41;
умеренный;41;
мозга;40;
ПА;40;
RX;40;
Тяжелый;40;
Тромболизис;40;
Легочная;40;
Коронарошунтография;40;
использованием;39;
рецидив;39;
конца;39;
эквиваленты;39;
желудочковая;39;
степень;39;
эндокардит;39;
передневерхушечной;38;
средней;38;
отделов;37;
ОВ;37;
операция;37;
Coroflex;37;
стРиск;36;
диагностического;36;
ДМПП;36;
стенты;36;
ОКН;36;
легкой;36;
протезом;36;
митральный;36;
E;35;
IIIстадии;35;
Впервые;35;
CRE;35;
формированием;35;
Нижний;35;
перегородки;35;
шунтирование;35;
ДЭ;35;
Cre;35;
Вторичная;35;
тромбоэкстракция;35;
головного;35;
IIфк;34;
"Genius;34;
Непроникающий;34;
синусового;34;
МЭС;34;
переходом;34;
узла;33;
нарушение;33;
августа;33;
правого;33;
стенок;33;
Рестеноз;33;
наджелудочковая;33;
ЭКС;33;
IIФК;33;
Батиста;33;
Orsiro;32;
Фибрилляция;32;
Аортальная;32;
бассейне;32;
Передний;32;
января;32;
клапан;32;
виде;32;
задний;31;
поражением;31;
IIIлст;31;
каналы;31;
ИБССтенокардия;31;
Идиопатический;31;
Kaname;31;
IIIcт;31;
Желудочковая;31;
Диссоциация;31;
РВВ;31;
"Xience;31;
ангиопластики;30;
Конкур;30;
артериальная;30;
CID;30;
стентирования;30;
ПВСА;30;
Хронический;30;
Идиопатическое;30;
ВСА;30;
RX";30;
D;30;
Трикуспидальная;30;
Синкопальные;30;
гастрит;29;
инфекционный;29;
Пластика;29;
Постмиокардитический;29;
стентирвоанием;29;
Prokinetic;29;
DDDR;29;
Сочетанный;29;
ВЭКС;28;
";28;
Blue;28;
ишемическому;28;
"Integrity;28;
ПМЖА%;28;
DDD;28;
Magic";28;
Carto;28;
задненижний;28;
сегмента;28;
ДПП;28;
PROKinetic;28;
Критический;27;
Аортальный;27;
покр;27;
гипертензии;27;
трикуспидального;27;
мм;27;
кл;27;
рестеноз;27;
Гиперлипидемия;27;
IIIФК;27;
energy;27;
Конкурирующий;27;
рестеноза;27;
кровотечение;27;
ВББ;27;
высоких;27;
c;27;
IIIфк;27;
КА;27;
Рецидив;26;
обострения;26;
Частая;26;
Vision;26;
проксим;26;
середины;26;
почечной;26;
сердце;26;
Комбинированный;26;
стеноза;26;
ЧКВ;26;
ЛВСА%;26;
Относительная;26;
течение;26;
попытка;26;
протезирование;26;
СТЛТ;26;
боковых;26;
артериальной;26;
Кальциноз;25;
полная;25;
ревматическая;25;
Персистирующая;25;
кардиосклерозГипертоническая;25;
ПВСА%;25;
ЛЖКАГ;25;
июня;25;
RCA;25;
ЛГ;25;
тромбэкстракция;25;
стентированеим;25;
ХБП;25;
инфраренального;25;
эффективный;25;
токсического;24;
Chrono;24;
спо;24;
АВсоединения;24;
реваскуляризация;24;
слабости;24;
верхушку;24;
купировано;24;
личности;24;
ПМЖАДА;24;
ринит;24;
ПБА;24;
сосудистого;24;
ПрА;24;
V";24;
носовое;24;
устьев;24;
Вдефицитная;24;
ФП;24;
K;24;
изменением;24;
Тромбоз;24;
Хрэрозивный;24;
AVблокада;24;
ДВЛКА;24;
"Omega";24;
Органическое;24;
КАГ+РТСА;23;
работающем;23;
Облитерирующий;23;
одышки;23;
Трансмуральный;23;
Вторичный;23;
Другие;23;
склеродегенеративного;23;
дисплазии;22;
Субокклюзия;22;
Идиопатическая;22;
ПРЕДОПЕРАЦИОННлЙ;22;
дилятацию;22;
стентов;22;
локализацией;22;
Тромбэкстракция;22;
ОАСНК;22;
ЖЭ;21;
справа;21;
сосудов;21;
ДМЖП;21;
позвоночника;21;
ДВПМЖА;21;
стернотомия;21;
Актилизе;21;
соединения;21;
навигационного;21;
имплантация;20;
тромбоз;20;
подвздошных;20;
субэндокардиальный;20;
октября;20;
Симптоматическая;20;
Постинфарткный;20;
батареи;20;
ИКД;20;
овальное;20;
устье;20;
ГКМП;20;
межпредсердной;20;
КТИ;20;
Церебральный;20;
обеих;20;
коронарной;20;
Попытка;20;
формы;20;
симптоматикой;20;
механическим;19;
двустворчатый;19;
передневерхушечный;19;
неуточненный;19;
Недостаточность;19;
недостаточностью;19;
синдромом;19;
лекпокр;19;
стриск;19;
Артериальная;19;
off;19;
коронарный;19;
Истощение;19;
окно;19;
ИМи;19;
рсик;19;
балонная;19;
ТК;19;
"PROKinetic;19;
—;19;
VVI;19;
многососудистое;19;
декабря;19;
Распространенный;19;
б;19;
мая;19;
НеQинфаркт;19;
достигнутая;18;
стенку;18;
той;18;
ветвей;18;
сентября;18;
лпокрытия;18;
"ProKinetic";18;
хорд;18;
баллонная;18;
переднеперегородочноверхушечной;18;
обструкцией;18;
Энцефалопатия;18;
ПКАГипертоническая;18;
pump;18;
трепетание;18;
изменения;18;
радиочастотная;18;
рассеянной;18;
ТИА;18;
лекпокрытием;18;
Скрытый;18;
LCx;18;
Варикозная;17;
покое;17;
ПСМА;17;
IIIIV;17;
Мобитц;17;
митральная;17;
МС;17;
хроническое;17;
ранее;17;
Последствия;17;
субокклюзия;17;
перегородочной;17;
"Kaname";17;
DR;17;
ПБЛНПГ;17;
заболевание;17;
известное;17;
кишки;17;
неуточненной;17;
состояние;17;
гипертоническая;17;
Коронаростентография;17;
"Nobori";17;
брадикардия;17;
й;17;
П;17;
полостей;16;
ProKinetik;16;
распространенной;16;
тахисистолия;16;
реципрокная;16;
обструкции;16;
брюшного;16;
QИнфаркт;16;
q;16;
имплантацией;16;
XI;16;
№;16;
стенте;16;
Дегенеративнодистрофическое;16;
градации;16;
правых;16;
Миокардитический;16;
подключичной;16;
легкий;16;
ВАБК;16;
Двустворчатый;16;
конечности;16;
ТЭЛА;16;
Операции;16;
ЛОСА;16;
Характер;15;
Energy”;15;
нефропатия;15;
лзаболевания;15;
стНедифферинцированная;15;
Баллонная;15;
соединительнотканной;15;
желудочковой;15;
Promus;15;
NYHA;15;
марта;15;
Гипертрофическая;15;
Terumo;15;
РДСУ;15;
IФибрилляция;15;
артерии%;15;
фолиеводефицитная;15;
ЛСМА;15;
суправентрикулярная;15;
тахикардии;15;
Апластическая;15;
аортальная;15;
%;15;
"Chrono";15;
prokinetic;15;
тяжелый;15;
основной;15;
аст;15;
створки;15;
стептяжести;15;
Х;15;
А;15;
дуги;14;
дисметаболическая;14;
кальцинозом;14;
IVа;14;
АВблокада;14;
персистирующая;14;
Ryan;14;
Дислипопротеидемия;14;
незначимый;14;
зоны;14;
пуролаза;14;
очаговой;14;
PCI;14;
предсердия;14;
Мединж;14;
методике;14;
"Prokinetic;14;
купирован;14;
пролапс;14;
подвздошной;14;
аутовенозного;14;
ЛЖГипертоническая;14;
стенке;14;
пластики;14;
"Orsiro";14;
передневерхушечнобоковой;14;
дисциркуляторная;14;
КАГРТСА;14;
линейная;14;
ишемии;14;
КАГл;14;
нижне;14;
межжелудочковой;14;
класса;14;
Prime;14;
баллов;14;
аортокоронарное;13;
Карбоникс;13;
неизвдавности;13;
ушивание;13;
неврологической;13;
ЛВГА;13;
катетера;13;
Острая;13;
Склеродегенеративные;13;
Тромб;13;
протезирования;13;
ЗБВ;13;
типаГипертоническая;13;
замена;13;
дефект;13;
вены;13;
тракта;13;
"Coroflex;13;
Гипертоничекая;13;
кардиосклерозИМ;13;
Открытое;13;
X;12;
Resolute;12;
ЛПГипертоническая;12;
ХОБЛ;12;
предсердная;12;
стенозы;12;
экстрасистолии;12;
расширение;12;
артерийСтенокардия;12;
ноября;12;
резекция;12;
фибрилляция;12;
ЛВ;12;
восходящей;12;
режиме;12;
легкого;12;
огибающей;12;
нижниебоковойКоронарная;12;
клапанов;12;
обострение;12;
коронароангиография;12;
МПП;12;
актелизе;12;
тиреотоксикоз;12;
преобладанием;12;
регургитация;12;
реваскуляризации;12;
Тромбаспирация;12;
неуточнённой;12;
Постоянная;12;
MultiLink;12;
–;12;
помощью;12;
кардиослероз;12;
ВТЛЖ;12;
КАГ+;12;
Переднебоковой;12;
компонентом;12;
ИМоду;12;
нижниебоковой;12;
Болезнь;12;
ССЗ;12;
ПРЕДВАРИТЕЛЬНлЙ;12;
Манифестирующий;12;
Полная;12;
НПА;12;
сахарный;12;
кальциноз;12;
Ш;12;
СРТР;11;
атерослкеротический;11;
аутоартериальное;11;
имплантированы;11;
эквивалентодышка;11;
ИБСНестабильная;11;
шунт;11;
миокрада;11;
ЭАЭ;11;
манометрия;11;
июля;11;
артерийНестабильная;11;
подъёма;11;
системы;11;
биопротез;11;
эндартерэктомия;11;
ППА;11;
VIII;11;
Анемия;11;
Коронароангиопластика;11;
шунтов;11;
порока;11;
PRO;11;
верхушечный;11;
Lasso;11;
проксимально;11;
пневмония;11;
дисплазия;11;
ДУЗ;11;
ТП;11;
дефекта;11;
заднедиафрагмальный;11;
СН;11;
БК;11;
Неполная;11;
стопы;11;
трикуспидальная;11;
неуточненное;11;
ушка;11;
левых;11;
CCО;11;
окклюзии;11;
вазоспастическая;11;
верхушечнобоковой;11;
заряда;11;
ЛОСА%;11;
бифуркационным;11;
Синусовая;11;
Дефект;11;
Iст;10;
ишемическая;10;
Гиса;10;
одиночная;10;
мономорфная;10;
ареста;10;
л\п;10;
Катетерная;10;
пучка;10;
недостаточности;10;
полости;10;
Отрыв;10;
ой;10;
ЛЖРанняя;10;
пароксизма;10;
ПНА;10;
створок;10;
Повторная;10;
коронарография;10;
кардиоскелроз;10;
Гипертоничексая;10;
ОПА;10;
aradialis;10;
Расслаивающая;10;
гена;10;
МедИнж;10;
Plus;10;
голени;10;
зон;10;
Plus";10;
Blue";10;
КАП;10;
ОАЛКА;10;
Дорсопатия;10;
Гипертонический;10;
выходного;10;
диссекция;10;
ПМЖАГипертоническая;10;
редко;10;
Проникающий;10;
криз;10;
ножки;10;
вазоспастическим;10;
IX;10;
РТСа;10;
корня;10;
ЛКА%;10;
сна;10;
Хрпиелонефрит;10;
МКБ;10;
ЭИТ;10;
ЖТ;9;
сетчатки;9;
С;9;
неQинфаркт;9;
церебральной;9;
Dior;9;
реканализации;9;
Продольная;9;
двенадцатиперстной;9;
Кардиомиопатия;9;
Стенокрадия;9;
железы;9;
нисходящего;9;
левосторонняя;9;
EnergyГипертоническая;9;
ревизия;9;
критического;9;
охватом;9;
бПСМА;9;
бронхит;9;
преждевременного;9;
медленных;9;
миокард;9;
"Promus;9;
ИБСQИМ;9;
кардиосклерозКАГ;9;
антеградной;9;
комбинированный;9;
сос;9;
Cr;9;
ИЛВ;9;
февраля;9;
МКШПМЖА;9;
гемипарезом;9;
EHRA;9;
трепетания;9;
моногемисферальной;9;
осл;9;
БЛП;9;
Аневризматическое;9;
класс;9;
дилатационная;9;
грудного;9;
IIIIIФК;9;
blue;9;
Осн;9;
Гипертоничсекая;9;
нвисочной;9;
ПМЖАт;9;
диссоциация;9;
грудной;9;
Эутиреоз;9;
напр;9;
Multilinc;9;
гемигипестезия;9;
Кардиосклероз;9;
АВС;9;
ПМЖ;9;
возбуждения;9;
г;9;
субокклюзии;9;
неуточненного;9;
альтеплаза;9;
Перенесенное;9;
боезнь;9;
Образование;9;
Первичный;9;
центральной;9;
повторные;9;
LL;8;
ЖКБ;8;
ссо;8;
путей;8;
IОстрый;8;
Гастрит;8;
им;8;
Biomatrix;8;
осложнениями;8;
Vision";8;
Пароксизм;8;
BMSГипертоническая;8;
заплатой;8;
CarpentierEdwards;8;
миокардит;8;
кардиослкероз;8;
Energy'';8;
МР;8;
декомпенсация;8;
Стенозы;8;
средн;8;
переднего;8;
введение;8;
ДеБейки;8;
нк;8;
бедренной;8;
астма;8;
осложнения;8;
Инсулиннезависимый;8;
стрептокиназа;8;
Предсердножелудочковая;8;
ПОСА%;8;
Уобразно;8;
других;8;
Qнижний;8;
ИБСQ;8;
полиморфизм;8;
стенкардия;8;
БДУ;8;
IIб;8;
явления;8;
санация;8;
легочная;8;
холецистит;8;
"Presillion;8;
Балонная;8;
сосудистым;8;
критический;8;
ПОСЛЕОПЕРАЦИОННлЙ;8;
аритмогенная;8;
предсердных;8;
Инфекционный;8;
VI;8;
Цереброваскулярная;8;
множественных;8;
сонных;8;
ФКГипертоническая;8;
Некомпактный;8;
тяжести;8;
Integrity”;8;
тромбаспирация;8;
ортодромная;8;
неустойчивая;8;
неясного;8;
РЧ;8;
КМП;8;
ЗМЖА;8;
аритмогенных;8;
Интермиттирующий;8;
Переднеперегородочный;8;
МАКШ;8;
тяжелое;8;
появление;8;
обширный;8;
ИБСОИМ;8;
дистальной;8;
правосторонняя;8;
вероятно;8;
ОБА;8;
стентами;8;
выраженный;8;
напржения;7;
ИМс;7;
HASBLED;7;
Атерослероз;7;
двухкамерного;7;
брюшной;7;
постоянная;7;
Раняя;7;
стенокардияпрогрессирующая;7;
ИМРТСА;7;
ДА%;7;
СОП;7;
стенкиКАГ;7;
Гемодинамически;7;
ТР;7;
Веретенообразная;7;
синуса;7;
стенозирующий;7;
Prime";7;
hemiarch;7;
ПРАВУТ;7;
сонной;7;
Склеро;7;
кровотечения;7;
ишемического;7;
атерослкеротьический;7;
неуточненными;7;
Подострый;7;
од;7;
афазией;7;
ИМQ;7;
заднедиафрагмальной;7;
коронарного;7;
Element;7;
a;7;
кранйе;7;
плевральной;7;
нисходящей;7;
сОКС;7;
повторно;7;
OMEGA;7;
джостигнутая;7;
дегенерация;7;
неэффективный;7;
значимый;7;
метализеКАГ;7;
Presillion;7;
Эпизод;7;
стабилизацией;7;
ХВН;7;
Критическая;7;
Порок;7;
тромбэктомия;7;
ухудшение;7;
безболевая;7;
IIIлcт;7;
ХАН;7;
Замена;7;
Ао;7;
АР;7;
РСТА;7;
кардиосклроз;7;
переднеперегородочноверхушечный;7;
склеродермия;7;
мае;7;
дисфункция;7;
язва;7;
нормосистолия;7;
субстрата;7;
дистально;7;
Бронхиальная;7;
отрыв;7;
торакоабдоминального;7;
перикардит;7;
незначимое;7;
хроническая;7;
наружной;7;
АВузловая;7;
задне;7;
ПКАстент;7;
IIIфкл;7;
IY;7;
STГипертоническая;7;
Мультифокальный;7;
протеза;7;
кавотрикуспидального;7;
гипотермического;7;
ККПГипертоническая;7;
фкГипертоническая;7;
рециди;7;
стентироанием;7;
правосторонним;7;
перфузии;7;
протез;7;
верхней;7;
Gazelle;7;
ОСЛ;7;
эндокардиальная;6;
ФКл;6;
VVIR;6;
LS;6;
стенокардияКоронарная;6;
Biotronic;6;
двусторонняя;6;
пролонгированное;6;
миомы;6;
признаками;6;
желудочков;6;
рестернотомия;6;
мелких;6;
аномалия;6;
хмм;6;
симпатэктомия;6;
кардиоингибиторный;6;
ОАстент;6;
болевым;6;
Лёгкий;6;
проведения;6;
комбинированного;6;
KInetic;6;
прободения;6;
Аритмогенная;6;
стКоронарная;6;
тромбом;6;
"Satinflex";6;
предстательной;6;
эмболия;6;
КАРТО;6;
кардиовертерадефибриллятора;6;
формирования;6;
лТранзиторная;6;
Gealweaveс;6;
Аневризматическая;6;
нарушениями;6;
артерийПовторный;6;
Хргастрит;6;
апреля;6;
стенитированием;6;
ПКА%;6;
хронической;6;
стенакардия;6;
удаления;6;
Гистерэктомия;6;
имплантации;6;
сторон;6;
обморок;6;
позвночника;6;
вторичный;6;
вторичным;6;
кардиосклерозКоронарография;6;
ПБЛНПГЖелудочковая;6;
боелзнь;6;
реконструкцией;6;
терапия;6;
линейной;6;
TERUMO;6;
внутренней;6;
преимущественным;6;
Нейромедиаторный;6;
признаков;6;
аортытип;6;
Пароксизмы;6;
Наджелудочковая;6;
Язва;6;
R;6;
ретровентрикулярной;6;
склеродегенеративный;6;
ЛПА;6;
offpump;6;
Нижнебоковой;6;
Integriti;6;
повторных;6;
ПИКСИМ;6;
Cтенокардия;6;
предсердного;6;
ДДЗП;6;
VR;6;
средостения;6;
бифуркационное;6;
СМА;6;
Холецистэктомия;6;
системный;6;
ОВСА;6;
ВОК;6;
фоне;6;
нконечности;6;
Рання;6;
Возобновление;6;
стенкиГБ;6;
макс;6;
ФПТП;6;
пердней;6;
Маммарокоронарное;6;
Рестернотомия;6;
маргинальной;6;
двусторонней;6;
болень;6;
левостороннего;6;
обалсти;6;
*мм;6;
ИБСИМ;6;
давления;6;
данным;6;
ЛКАПМЖА;6;
СС;6;
Сп;6;
митральной;6;
Нарушение;6;
неизв;6;
асистолии;6;
кАтеросклеротический;6;
тромбоза;6;
операции;6;
биологическим;6;
пирамидной;6;
вазовагальный;6;
Контрольная;6;
Дисицркулятрная;6;
градиент;6;
приустьевого;6;
Batista;6;
Гипертоническа;6;
быстрый;6;
фкАтеросклеротиченскийц;6;
CHADSVASc;6;
"Integrity"Гипертоническая;6;
стетированием;6;
перегородочный;6;
Effecta;6;
почечных;6;
локализацииРТСА;6;
нет;6;
Пятнистобляшечная;6;
второй;6;
Insync;6;
стенокардияСтабилизация;6;
медленный;6;
Kinetic";6;
артерийНе;6;
Склеродегенеративное;6;
В;6;
Б;6;
cтент;6;
приступ;5;
нач;5;
ЛЖСТЛ;5;
LM;5;
аутовена;5;
Ишемия;5;
WPWсиндром;5;
болевой;5;
ПМЖАоду;5;
характера;5;
домм;5;
дегенеративные;5;
гемипареза;5;
САRTO;5;
инфекционнозависимая;5;
Покрытия;5;
расслоение;5;
шунтирования;5;
открытое;5;
подколенной;5;
Врожденный;5;
Element";5;
болезньстриск;5;
диссекции;5;
IVa;5;
МЕДИНЖ;5;
Соединительнотканная;5;
БЦААневризма;5;
VII;5;
пальца;5;
повторное;5;
гипертрофия;5;
фистула;5;
Дилатация;5;
медикаментозно;5;
Массивная;5;
артерийАтеросклеротический;5;
Дисфункция;5;
ИМГипертоническая;5;
VISION";5;
атопическая;5;
грыжеобразованием;5;
аутологичных;5;
РCI;5;
ОСл;5;
дисков;5;
стентс;5;
кровообращения;5;
ProKynetic;5;
МКАПМЖВ;5;
выносящего;5;
Циркулярный;5;
Сypher;5;
DeBakey;5;
тромба;5;
кардосклероз;5;
СтабилизацияАтеросклероз;5;
КПП;5;
соединительно;5;
кардиоклероз;5;
ФКПостинфарктный;5;
Поясничная;5;
пути;5;
ВОЛЖ;5;
тахисистолическая;5;
Гипоплазия;5;
ЛНПГ;5;
ПАК;5;
ВСА%;5;
"ProKinetik;5;
яболезнь;5;
бедра;5;
нижнезадний;5;
Правосторонняя;5;
АВтахикардия;5;
вентрикулография;5;
ОА%;5;
миокардабез;5;
миксомы;5;
Ампутация;5;
Перенесенный;5;
однокамерного;5;
XIENCE;5;
Оперативное;5;
in;5;
напряжение;5;
Бинодальная;5;
кольце;5;
BMS";5;
отрыва;5;
RXГипертоническая;5;
кардисклероз;5;
соединительной;5;
Удаление;5;
болезньIII;5;
гиперплазия;5;
болей;5;
давностиГипертоническая;5;
гемостаз;5;
АВблокады;5;
поверхностной;5;
обструктивная;5;
НеQОИМ;5;
Дегенеративный;5;
предположительно;5;
Миксоматозная;5;
СОп;5;
тентированием;5;
"Prokinetic";5;
Flex;5;
июле;5;
ИбС;5;
достигнута;5;
"MULTILINK;5;
Грейвса;5;
Миксома;5;
зуб;5;
прогессирующая;5;
перднеперегородочный;5;
эпизод;5;
луковицы;5;
Доброкачественная;5;
бляшка;5;
ОАМА;5;
ангиопласика;5;
plus;5;
ратм;5;
ср;5;
инсульт;5;
значимого;5;
ВГА;5;
пристеночный;5;
доли;5;
тромболизисКАГ;5;
сброс;5;
терапии;5;
инфраренальной;5;
Endeavor;5;
ткани;5;
crush;5;
Им;5;
Язвенная;5;
Феномен;5;
интракоронарное;5;
дренирование;5;
бедренноподколенное;5;
Альтеплаза;5;
radialis;5;
лечение;5;
циркулярная;5;
сердечной;5;
выявлен;5;
стернотомии;5;
истмуса;5;
опорном;5;
СтабилизацияII;5;
сКАГ;5;
сердечная;5;
устойчивая;5;
извитость;5;
Link;5;
"Cypher";5;
стрептокиназой;5;
ЛЖГБ;5;
постинфарткный;5;
подьемом;5;
КШ;5;
дисфункцией;5;
Профзаболевание;5;
асимптомные;5;
стет;4;
IIcт;4;
Biotronik;4;
коронарошунтография;4;
эндокардита;4;
транзиторной;4;
ИМт;4;
Стенкоардия;4;
мелкоочаговый;4;
слепой;4;
Приобретенный;4;
MA;4;
EuroCOR;4;
эндатерэктомии;4;
Medtronic;4;
тромбоаспирация;4;
ФКАтеросклероз;4;
КАГстернотомия;4;
Застойная;4;
лРТСА;4;
кардиохирургия;4;
"Resolut;4;
ИБСОстрый;4;
ая;4;
дилатация;4;
Energy"без;4;
Стабильная;4;
аутоперикарда;4;
МС+МН;4;
кардиосклерозМКШ;4;
Resoiute;4;
гомозиготном;4;
"Endeavor;4;
повторная;4;
[гипертоническая];4;
коррекция;4;
Киста;4;
рискМКШ;4;
КПГипертоническая;4;
Частичный;4;
дополнительного;4;
общей;4;
Макроангиопатия;4;
стенитрованием;4;
неудачная;4;
Двухстворчатый;4;
желудка;4;
Ст;4;
застойной;4;
Kouchoukos;4;
ниж;4;
обусловленное;4;
PRECISE;4;
стЛЖКАГ;4;
Ранная;4;
ресурсов;4;
Травма;4;
эффективен;4;
крупноочаговый;4;
Уобразное;4;
"ProKynetic;4;
лекарственпокрытия;4;
Стенокадия;4;
шейного;4;
коронаросклероз;4;
ФКАтеросклеротический;4;
Medical;4;
ресинхронизирующего;4;
русла;4;
РСI;4;
Nobory;4;
Рестриктивная;4;
прямой;4;
спазм;4;
Дилятационная;4;
CTO;4;
пердний;4;
апрель;4;
ПБПНПГ;4;
Рецидивирующая;4;
ИМКоронарография;4;
Mini;4;
гипертрофическая;4;
ПМЖАи;4;
см;4;
ЛЖРТСА;4;
парная;4;
Lown;4;
Мешотчатая;4;
АКШлучТграфтсеквЗБВ;4;
Гипертензивная;4;
хорды;4;
этиологии;4;
выявленная;4;
вintermedius;4;
стПластика;4;
течения;4;
тканной;4;
слеванаправо;4;
ишемическую;4;
гемодиафильтрацияТрансфузиологическая;4;
анамнестически;4;
давностиКАГ;4;
повторной;4;
тахиаритмийпостоянная;4;
ВольфаПаркинсонаУайта;4;
анастамоза;4;
лечения;4;
тяжёлое;4;
гемокоррекцияплазмообмен;4;
ККПВАБКПТрахеостомияВеновенозная;4;
тромботическая;4;
июнь;4;
непатологической;4;
аутоверозное;4;
преседножелудочковая;4;
устройстваСРТД;4;
ЛКАОперация;4;
Повторное;4;
легочной;4;
напряженияII;4;
реноваскулярная;4;
нормосистолическая;4;
Гипертончиеская;4;
Аткросклероз;4;
AV;4;
IФК;4;
"ProKinetik";4;
IIа;4;
пердсердной;4;
Тромбоэкстракция;4;
соматовегетативной;4;
полиморфная;4;
нконечностей;4;
лобной;4;
qИМ;4;
май;4;
извитости;4;
Трофическая;4;
ИБСИнфаркт;4;
избыточным;4;
Постинфарктная;4;
миоперикардит;4;
Аутоиммунная;4;
Передней;4;
ОСЛХСН;4;
нижнеперегородочной;4;
"MultiLink;4;
неq;4;
ПА%;4;
LL";4;
стен;4;
острого;4;
CRTD;4;
умеренного;4;
Резидуальные;4;
"Multi;4;
НеQИнфаркт;4;
Ишемический;4;
т;4;
мутация;4;
стентировнаием;4;
Vобразным;4;
срока;4;
калькулезный;4;
глубоким;4;
"CRE;4;
IVст;4;
диссекцией;4;
xмм;4;
ССОкоронарная;4;
жаба];4;
опухоли;4;
зоб;4;
ИКи;4;
Resolut;4;
АС+АН;4;
тела;4;
март;4;
заднебазальной;4;
поступлением;4;
ВОЗ;4;
коррекции;4;
клиниколабораторная;4;
неэффективен;4;
Коронарографиял;4;
[грудная;4;
стентирванием;4;
Гипретоническая;4;
повт;4;
IIIл;4;
Protect;4;
известной;4;
"CID;4;
энергетических;4;
ОИМи;4;
циркуляторного;4;
модификации;4;
фкАтеросклеротический;4;
Опер;4;
Реимплантация;4;
острой;4;
Заднебоковой;4;
Асимметричная;4;
Стабилизацияна;4;
Гипертоническаяч;4;
МНст;4;
антипролиферативным;4;
смешанной;4;
S;4;
балонным;4;
НСА;4;
стенокрадия;4;
ДВА;4;
зоне;4;
Стеронтомиялинейная;4;
состоянии;4;
Левожелудочковая;4;
постмиокардитический;4;
гематомы;4;
фн;4;
Premier;4;
АКШвенаПКА;4;
Микроваскулярная;4;
Philos;4;
Гипертническая;4;
АСАН;4;
Выраженный;4;
инфаркта;4;
Остаточные;4;
костного;4;
ЗМЖВПКАсеквенциально;4;
stent;4;
стентиованием;4;
КШГГипертоническая;4;
Редкая;4;
Актелизе;4;
мышечнотоническим;4;
KILLIP;4;
стенокардияКАГ;4;
неизвестного;4;
КоронарографияМКШ;4;
верхушке;4;
АКШМКШ;4;
отд;4;
сбросом;4;
треть;4;
ППА%;4;
приступов;4;
гемолитическая;4;
Эндартерэктомия;4;
Коарктация;4;
ИКВД;4;
Билатеральные;4;
транзиторная;4;
Олс;4;
Атероскелроитческий;4;
подострый;4;
июне;4;
IСтенокардия;4;
Pressilion;4;
синусовая;4;
промежуточная;4;
инцизионных;4;
легким;4;
декабряс;4;
элементами;4;
катетером;4;
Avantgarde;4;
электростимуляция;4;
Гипертоничская;4;
тяжелой;4;
вертебробазилярной;4;
аретрий;4;
миокардас;4;
гастриты;4;
выписки;4;
Эбштейна;4;
ПМА;4;
ОАГипертоническая;4;
АВпроведения;4;
её;4;
стад;4;
Короанрография;4;
стволовых;4;
АВпроведением;4;
Гипртоническая;4;
JХронический;4;
ЛЖкардиосклероз;4;
~;4;
нарушением;4;
синдрома;4;
ПОСА;4;
МКА;4;
"Cre;4;
ОСА;4;
фибрилляциятрепетание;4;
О;4;
Пресинкопальные;3;
ЗМЖВАтеросклероз;3;
Эндокриннная;3;
КоронарографияГипертоническая;3;
гипертензивная;3;
ТЛТАктилизе;3;
соп;3;
клапанный;3;
миокардаКоронарография;3;
АКТяжелый;3;
Qпередний;3;
Ангиоплатика;3;
Фалло;3;
КАГх;3;
БЦАРестеноз;3;
прошлом;3;
напряженияГипертоническая;3;
ПМЖАрестеноз;3;
стеноз%;3;
ЗБВПКА;3;
Коронарографтя;3;
долстигнутая;3;
IIIIIст;3;
метализеРТСА;3;
представлены;3;
АКммртст;3;
пирамидная;3;
частой;3;
лпГипертоническая;3;
басс;3;
аортальны;3;
ИМив;3;
ЛКАОА;3;
тиреотоксическая;3;
ПЖА;3;
катетеризация;3;
XII;3;
распространённого;3;
MagicCypher;3;
рецидивом;3;
кишечное;3;
DESГипертоническая;3;
тахибради;3;
анастомоза;3;
Фибриляция;3;
вена;3;
стентаМКШ;3;
НТГ;3;
XIангиопластика;3;
стеноркардия;3;
Левосторонняя;3;
Коронарорафия;3;
клетокимплантация;3;
Дистопия;3;
blue";3;
прогрессирование;3;
проведением;3;
AAIR;3;
ИММКШ;3;
ХНК;3;
ПП;3;
DЕS;3;
Боковой;3;
модификация;3;
Регуляторная;3;
осложненное;3;
GeniusMagic;3;
циркулярныцй;3;
ЭС;3;
ИБСнестабильная;3;
"off;3;
интраоперационный;3;
Аномалия;3;
образный;3;
КоронароангиографияГипертоническая;3;
АКС;3;
переднейбоковой;3;
magic;3;
стенокардияПрогрессирующая;3;
ПМК;3;
SELECT;3;
сплетений;3;
Energi;3;
катерная;3;
кардиосклерозМН;3;
OnX;3;
resolute";3;
октябрь;3;
ЭФИ;3;
артерию;3;
Magic”;3;
дисметаболическая+сосудистая;3;
ММ;3;
конец;3;
Подострая;3;
полной;3;
мононуклеаровПовторное;3;
фибрилляциитрепетания;3;
предсердножелудочкового;3;
ОТГ;3;
ЛЖАнгиопластика;3;
бЛСМА;3;
ампутации;3;
шунтаГипертоническаяболезнь;3;
аортымм;3;
относительная;3;
Лауну;3;
склеродегенративного;3;
overlapping;3;
стТН;3;
Бенталла;3;
БПсST;3;
августеаоронарная;3;
медленного;3;
SТ;3;
проводимости;3;
Стенокардии;3;
Аортокоронарное;3;
сентябрь;3;
покрытияГипертоническая;3;
анпряжения;3;
болезньст;3;
функционирует;3;
АСГипертоническая;3;
покояГипертоническая;3;
ветвь;3;
Y;3;
сер;3;
ИМQИМ;3;
пациента;3;
переднеперегородочноверхушечнобоковой;3;
Фонтейн;3;
omega;3;
сочетании;3;
Гиперхолестеринемия;3;
нд;3;
биффуркации;3;
стЛЖКоронарография;3;
идиопатический;3;
справасо;3;
ОперацияСтернотомия;3;
повторый;3;
образная;3;
множественными;3;
ИМ+н\д;3;
Атерослкроз;3;
Прямое;3;
зQРТСА;3;
мп;3;
cтента;3;
Hansen;3;
Yобразно;3;
cn;3;
критическая;3;
КАГ+стентирование;3;
J;3;
стенокардию;3;
абляция;3;
желудочкаг;3;
поверхностных;3;
входа;3;
АКпо;3;
гормональнонеактивное;3;
офтальмопатия;3;
Левосторонний;3;
Миокардит;3;
сРТСА;3;
атероскелротичсекий;3;
желудочкового;3;
сенсомоторной;3;
ЛЖРадиочастотная;3;
Вазоренальная;3;
тиреостатической;3;
надпочечника;3;
Lcx;3;
Перемежающаяся;3;
распространеный;3;
стенозирования;3;
Полузакрытая;3;
AMG;3;
давностиГБ;3;
нижнедиафрагмальный;3;
правосторонней;3;
стабильная;3;
нижнебок;3;
ПБЛНПГХСН;3;
правый;3;
Nicks;3;
ПКАКАГ;3;
ОКСбез;3;
ПЖМА;3;
перенесенного;3;
АДПЖ;3;
дизартрией;3;
кардиосклерозСтенокардия;3;
хромота;3;
коарктации;3;
атероскелротический;3;
ДО%;3;
изъязвленная;3;
супраклиноидного;3;
миокарди;3;
локализацииМКШ;3;
уточнить;3;
Атерсклероз;3;
отделови;3;
IntegrityГипертоническая;3;
МАОА;3;
нижнебоковойРаняя;3;
маммарокоронарное;3;
х;3;
биопсия;3;
октябряка;3;
операцияАнгиопластика;3;
ФВ%;3;
сГипертоническая;3;
гг;3;
безуспешна;3;
"Nobory";3;
Дисплазия;3;
Стеноардия;3;
сегментов;3;
"Prokinetik;3;
"стент;3;
BioMatrix;3;
деструкция;3;
Ca;3;
ГЛЖ;3;
аневризму;3;
Синкопальное;3;
ПКАКоронарография;3;
''ProKinetic;3;
вазоспазма;3;
атипа;3;
йстеноз;3;
кольца;3;
ИБСИМс;3;
Integrity";3;
инсульта;3;
КАГокклюзия;3;
стенированием;3;
Пресинкопальное;3;
венозного;3;
февраль;3;
устьем;3;
предсердной;3;
этапе;3;
НЖТ;3;
фкПИКС;3;
Пароксимальная;3;
эффекта;3;
рискССО;3;
расслоения;3;
ИКК;3;
левожелудочковой;3;
кардиосклерозАтеросклероз;3;
диагнозСахарный;3;
G;3;
аннулопластики;3;
Sigma;3;
ИМгг;3;
стенокардияМКШ;3;
Атипичный;3;
АоК;3;
"Multilink;3;
Двусторонняя;3;
направо;3;
ППкА%;3;
эквивалентыодышка;3;
TR;3;
аритмогенного;3;
стволовое;3;
хронический;3;
КАГГБ;3;
инфекционного;3;
прогрессирующаястенокардия;3;
мозговых;3;
ствол;3;
CHRONO;3;
Гипертончисекая;3;
ФВ;3;
стенокадия;3;
реканализация;3;
стенкис;3;
Митральный;3;
зависимой;3;
Диффузноузловой;3;
Ассиметричная;3;
IIII;3;
ПКАЗМЖВ;3;
грыж;3;
отхождения;3;
переденй;3;
Обширный;3;
верхушечноперегородочной;3;
стеноз+АН;3;
подвздошные;3;
растпростаненный;3;
усл;3;
Libertre;3;
аткросклероз;3;
Конк;3;
СА;3;
рис;3;
БС;3;
корешков;3;
ИМКАГ;3;
МПЖА;3;
ноябре;3;
STГБ;3;
STнижнебоковой;3;
Умеренная;3;
интракоронарныое;3;
перешейкаоду;3;
с\;3;
безProKinetic;3;
ксеноперикарда;3;
ИБСАтеросклеротический;3;
Ан;3;
От;3;
ПББА;3;
локаликализации;3;
“Integrity”;3;
Тиреотоксикоз;3;
надпочечников;3;
правожелудочковой;3;
Репротезирование;3;
Хроническое;3;
быстрые;3;
распространенного;3;
ВMS;3;
бедренноподколенных;3;
ишемических;3;
Предсердная;3;
упоминания;3;
хирургической;3;
рт;3;
комиссуротомия;3;
лёгких;3;
ПрОСА;3;
январь;3;
RBatista;3;
Некроз;3;
трехсосудистое;3;
аннулопластика;3;
артерийИнфаркт;3;
удаление;3;
Бессимптомная;3;
бедренных;3;
стенокардияПостинфарктный;3;
"";3;
лП;3;
апреле;3;
Дислокация;3;
QRS;3;
ИМкардиосклероз;3;
аортография;3;
гемигипестезией;3;
пузыря;3;
переднейверхушечной;3;
ИМодод;3;
гипохромная;3;
ПКАоду;3;
ИБСПостинфарктный;3;
Cid;3;
слов;3;
левоправым;3;
рискод;3;
неэффективная;3;
Кордарониндуцированный;3;
кардиосклерозРТСА;3;
локализаций;3;
АКШВТК;3;
Гипертоничесая;3;
ПКАю;3;
"Cre";3;
IIФКПостинфарктный;3;
+ствол;3;
Коронарографиястеноз;3;
желудочкаКоронарография;3;
компенсированный;3;
стента%;3;
Multilink;3;
ЛЖВ;3;
ЛЖА;3;
пристеночным;3;
Авблокада;3;
доле;3;
стАН;3;
Ложная;3;
аортальной;3;
мозжечковая;3;
асимптомная;3;
венозной;3;
уточненных;3;
артерийГипертоническая;3;
"Dior";3;
ДАГипертоническая;3;
стенокардиявпервые;3;
МКШоду;3;
приступы;3;
ангинография;3;
лёгочной;3;
Protecta;3;
ВББи;3;
верхушечно;3;
створчатый;3;
ОАоду;3;
диагональной;3;
стентирований;3;
дисциркуляцией;3;
стентрированием;3;
ЭКГданным;3;
почек;3;
TNM;3;
рдиосклероз;3;
первого;3;
заднебазальный;3;
тромбоэмболия;3;
Атероскеротический;3;
медленные;3;
Смешанная;3;
пароксизм;3;
sin;3;
болензь;3;
Iфкл;3;
диагнозИБС;3;
расслаивающая;3;
LCх;3;
пластикой;3;
дефицитом;3;
reversed;3;
атерослкреотический;3;
КР;3;
сердцаКАГ;3;
стенокардияПИКС;3;
главного;3;
pump";3;
части;3;
артериальное;3;
Qпереднебоковой;3;
достигутая;3;
РroKinetic;3;
Селективная;3;
Постинфаркный;3;
д;3;
п;3;
М;3;
ухудшениес;3;
конарных;3;
Ушивание;3;
систолическая;3;
тентированеим;3;
году;2;
Потмиокардитический;2;
Паркинсона;2;
РВВПКАРТСА;2;
атаксии;2;
сонную;2;
Двусторчатый;2;
стнеизвестной;2;
РТСВА;2;
коронарнопластика;2;
Эндопротезирование;2;
кардиосклероззадненижний;2;
Интермиттирующая;2;
ОтРТСА;2;
СРТД;2;
Energi';2;
проксимального;2;
Perimount;2;
Асцит;2;
правожелудочковая;2;
альфа;2;
передневерхушечнобоковых;2;
Zeta;2;
CRTP;2;
умеренно;2;
Реканализация;2;
илеофаральный;2;
IIIфкПИКС;2;
qОИМ;2;
ПМЖВЛКА;2;
кардиоэмболический;2;
Отн;2;
Поверхностный;2;
SCГипертоническая;2;
BIOMIME;2;
корешковоирритативного;2;
КАГё;2;
рискст;2;
деформация;2;
РЧабляции;2;
КАГХроническая;2;
Постинфаркьтный;2;
изъязвления;2;
стентови;2;
ритм;2;
малозначимый;2;
КАГОперацияСтернотомия;2;
СТЛКАГ;2;
СМЕРТИ;2;
каротидного;2;
эутиреоидное;2;
мышц;2;
дрожательная;2;
Energy"дистально;2;
простаты;2;
гликопротеин;2;
DIOR;2;
MR;2;
онапряжения;2;
вовлечением;2;
межпозвоночных;2;
субкомпенсированный;2;
аритмии;2;
радикулопатия;2;
Medtronik;2;
Коронаровентрикулография;2;
Мединдж;2;
"Hercules";2;
ZETA;2;
ипертоническая;2;
ОИМ\;2;
артерииЛКА;2;
массивная;2;
Такоцубо;2;
Тромболитическая;2;
A;2;
когнитивными;2;
ПКАМКШ;2;
ПЖЭ;2;
ранней;2;
Хсн;2;
нижей;2;
Радикальное;2;
зQлпередний;2;
Cordis;2;
АВузла;2;
секв;2;
высокой;2;
Аутоиммунный;2;
следствие;2;
КГмногососудистое;2;
"Liberte"повторная;2;
prime;2;
КГРТСА;2;
ПХТ;2;
ИМА;2;
вырпаженным;2;
некалькулезный;2;
клеток;2;
АКШ+МКШ;2;
фаза;2;
кардиосклерозГБ;2;
связи;2;
желудочковых;2;
стРТСА;2;
КоронарошунтографияРТСА;2;
КШКАГРТСА;2;
кровотечениеРестернотомия;2;
ритмом;2;
Маximor;2;
размеры;2;
парокизм;2;
переднеперегородочныйверхушечной;2;
разрешения;2;
ВОКПКАГипертоническая;2;
правом;2;
пристеночного;2;
Пердений;2;
первичного;2;
ОсЛ;2;
угарным;2;
бролезнь;2;
брахиоцефальный;2;
Изолированная;2;
тенектеплаза;2;
Атросклероз;2;
Атеросклеротически;2;
догоспитальном;2;
свободным;2;
передей;2;
кардиосклерозКАГ+;2;
н\к;2;
дегенеративнодистрофического;2;
Нарушения;2;
ВтК%;2;
ДППил;2;
IVтипа;2;
стентPro;2;
бикуспидального;2;
ОКСнестабильная;2;
ГИпертоническая;2;
Подклапанный;2;
расспространенный;2;
тенки;2;
переднеоковой;2;
ангиопалстика;2;
Эндомиокардиальная;2;
подклапанной;2;
лекпокрытияГипертоническая;2;
Ол;2;
Стент;2;
Elment";2;
ООО;2;
IIIстриск;2;
лекарственым;2;
инфарктзависимой;2;
Energyбез;2;
НеqОИМ;2;
прогрессирующвая;2;
РИСК;2;
область;2;
эмболический;2;
ЛИКС;2;
разрыва;2;
разрыве;2;
ангиоплатсика;2;
одноментной;2;
стабилизации;2;
дифтерийный;2;
STРанняя;2;
bv;2;
ассоциированный;2;
IVA;2;
Эквиваленты;2;
Оложнение;2;
ПМЖАОА;2;
ИБСстенокардия;2;
MTHFR;2;
link;2;
Энцфалопатия;2;
транспозиция;2;
баллоная;2;
цефалгическим;2;
выполнена;2;
удлиненного;2;
рик;2;
PTCА;2;
диете;2;
Экстравазальная;2;
Гипертноическая;2;
Нейроэндокринная;2;
плазминогена;2;
метализекоронароангиография;2;
ИМнеизвестной;2;
осложненная;2;
некоронарного;2;
ProKinetikEnergy;2;
Multi;2;
“ProKinetic;2;
Внутрибольничная;2;
состентированием;2;
июль;2;
мостик;2;
Каротидная;2;
element;2;
БЦАоперация;2;
нефрэктомии;2;
перфузией;2;
выявленный;2;
артерия;2;
рискРТСА;2;
МП;2;
истинная;2;
газом;2;
актилизекоронарная;2;
INTERGARDмм;2;
подъмом;2;
Отрый;2;
новообразование;2;
AAI;2;
ПВСАпо;2;
Qинфарт;2;
подъёмом;2;
cre'';2;
аритмогенный;2;
ТNM;2;
постинфрктный;2;
лёгкой;2;
НК;2;
период;2;
умеренными;2;
гидроторакс;2;
ложа;2;
QлИМ;2;
Макс;2;
MAXIMO;2;
Нестабильнаяпрогрессирующая;2;
jnВнутригрудное;2;
Юниор;2;
Лж;2;
шовная;2;
ЛА;2;
прямое;2;
ЛЖод;2;
ЦБА;2;
Кардиалгии;2;
BIONERT;2;
геморрагическому;2;
стентировангием;2;
инфакт;2;
стТранзиторная;2;
Деимплантация;2;
повду;2;
prostatae;2;
коронароная;2;
Постифнарктный;2;
теменной;2;
культи;2;
МАГипертоническая;2;
V”;2;
покр"ProKinetic;2;
бас;2;
ОИМКАГ;2;
тромбированная;2;
протромбина;2;
ЛВГАПМЖА;2;
+Q;2;
шаровидным;2;
Субклинический;2;
Стеонокардия;2;
постинфарктый;2;
оекарственным;2;
ри;2;
иссечение;2;
Идеопатическая;2;
стентировнием;2;
СiD;2;
полой;2;
трансплантатом;2;
QT;2;
ПКАл;2;
orsiro;2;
Внегоспитальная;2;
вдоли;2;
значимые;2;
стрептокиназойэффективный;2;
МИКС;2;
КАГОперация;2;
переднепергородочной;2;
Коронароангоипластика;2;
ITGA;2;
статиколокомоторной;2;
артериальнйо;2;
ДСУ;2;
тромбозом;2;
миксоматозная;2;
постинфпрктный;2;
Глазодвигательные;2;
марте;2;
ЭКСVVI;2;
PAII;2;
локлизации;2;
HTKI;2;
VVIпо;2;
градммртст;2;
Тромбоэмболия;2;
ск;2;
Nobori";2;
Тромботическая;2;
СТЛактелизе;2;
хр;2;
ГЗС;2;
ЛЖмм;2;
отверстия;2;
"Terumo;2;
образно;2;
прервые;2;
стентграфта;2;
InSync;2;
ангиопласитка;2;
дегенеративны;2;
коронарпластика;2;
мехапническим;2;
QИм;2;
кардиосклерознеQИМ;2;
неQИМнижнебоковой;2;
F;2;
стентаГипертоническая;2;
ОИМоду;2;
фкМКШ;2;
Сдавления;2;
ЛЖКоронарография;2;
KOS;2;
ИМдважды;2;
экссудативный;2;
Коронарный;2;
всех;2;
ЭКСоду;2;
Ассимметричная;2;
Сосотояние;2;
ИМпереднейбоковой;2;
заднебоковая;2;
сСО;2;
левую;2;
миокарла;2;
рецидивирующее;2;
коронараых;2;
Дисгормональная;2;
пА%;2;
постинфарктной;2;
стентироваеним;2;
статокоординаторными;2;
вестибулярным;2;
работы;2;
ПКАи;2;
миокардиодистрофический;2;
Monoral;2;
ЮниЛайн;2;
"Уобразно";2;
Мединжв;2;
МетализеКАГ+РТСА;2;
мехпротез;2;
Гипертонческая;2;
гемигипестезии;2;
ХСНфк;2;
генов;2;
протяжении;2;
SDR;2;
НЕдостаточнность;2;
брлезнь;2;
Атеосклеротический;2;
артерийтромбэктомия;2;
экстракраниального;2;
Альтеплазойнеэффективен;2;
Qнижней;2;
ПЭКСв;2;
спонтанная;2;
возникшаястенокардия;2;
избыточная;2;
балонной;2;
августе;2;
эпизодов;2;
ProkinetikEnergyбез;2;
плечевой;2;
*ммГипертоническая;2;
подвижности;2;
РЧизоляция;2;
фкэквивалент;2;
КАГТромбоэкстракцияиз;2;
Неспецифицеский;2;
hbcr;2;
ИБс;2;
дист;2;
кардиосклерозСостояние;2;
условяих;2;
стент";2;
сочетанный;2;
St;2;
"XIENCE;2;
SR;2;
Energy"Гипертоническая;2;
фкРТСА;2;
скоронарная;2;
аортопластика;2;
kinetik;2;
kinetic;2;
отечноиндуративная;2;
дилатациюРасширение;2;
монотопная;2;
energy";2;
легко;2;
МКШ+АКШ;2;
МЖА;2;
ПИКСQ;2;
ОИМST;2;
атерсклеротический;2;
KЯзва;2;
Стенокарлдия;2;
vision";2;
незначимая;2;
переднией;2;
короонарных;2;
СТЛэфф;2;
пункции;2;
трепетанияфибрилляции;2;
ЦВН;2;
рефлекторного;2;
фаланги;2;
выключение;2;
ТИАанамнестически;2;
легочном;2;
pressilion;2;
переднейперегородочной;2;
IIIфкПостинфарктный;2;
наприяжения;2;
КАГстеноз;2;
края;2;
болезь;2;
РВстентГБ;2;
CCS;2;
CCO;2;
Атерсоклеротический;2;
заднебазальных;2;
IIКАГ;2;
КИН;2;
левосторонним;2;
давностиОперация;2;
генезаPTCA;2;
стнетированием;2;
реимплантацией;2;
КАГМСП;2;
ЛЖКоронаропластика;2;
ПрАЛКА;2;
"Pressilion;2;
атриовентрикулярная;2;
магистральных;2;
кардиомиопатию;2;
артериального;2;
митральноаортальный;2;
AI;2;
афазии;2;
желудочкарецидив;2;
гипофиза;2;
акелизе;2;
сОКСАтеросклероз;2;
тахи;2;
остинфарктный;2;
Атероклероз;2;
оперативного;2;
стентированем;2;
ИМкоронароангиография;2;
Лапороскопия;2;
Феохромоцитома;2;
СТЛстрептокиназой;2;
проведена;2;
Отравление;2;
полицитемия;2;
наследственная;2;
Эпистенокардитический;2;
стрептокиназаГБ;2;
''Cre'';2;
ТБКА;2;
верхняя;2;
рКоронарография;2;
коронаропластики;2;
PTСA;2;
FGB;2;
Постинфартный;2;
Liberty;2;
ангиогрфия;2;
Liberti;2;
тромбаэкстракция;2;
Эндокардиальное;2;
мочевого;2;
тсентированием;2;
Ампутационные;2;
фки;2;
ее;2;
широкими;2;
предсердножелудочковая;2;
реимплантации;2;
желудочек;2;
Крупноочаговый;2;
покояКАГ;2;
сосудистый;2;
LumaxVRT;2;
перикарда;2;
глаза;2;
попытки;2;
Reflow";2;
биопротезом;2;
здненижней;2;
линейным;2;
стентиорванием;2;
IIIIIфк;2;
ОАВТК;2;
имкардиосклероз;2;
упоминанием;2;
коронароплстика;2;
САблокада;2;
блокады;2;
поралазойКАГ;2;
атеросклеротическая;2;
когнитивным;2;
"PROKinetic";2;
Атеросклеротиченский;2;
артерийстеноз;2;
Нестбильная;2;
биф;2;
аневризмэктомия;2;
элеваций;2;
де;2;
частичной;2;
дилатационную;2;
переднюю;2;
Образования;2;
пластикиа;2;
стенозирующпросвет;2;
фкКАГ;2;
восстановлением;2;
нефлюороскопической;2;
постинфартная;2;
СССУсинусовая;2;
jэквивалентодышка;2;
аортыпротезирование;2;
АКШодуГипертоническая;2;
интегрин;2;
Резидуальный;2;
Расширяющая;2;
масса;2;
CreИнфаркт;2;
оронарография;2;
ИМг;2;
Biomimе;2;
холецитстит;2;
PRN;2;
желудочкаГипертоническая;2;
Тромаспирация;2;
клапанаоду;2;
BMS”;2;
цервикобрахиалгия;2;
сПостинфарктный;2;
двухсторонняя;2;
вмешательство;2;
Сол;2;
предсердиямиксома;2;
Паркосизмальная;2;
Экстренная;2;
тахикардий;2;
коронаных;2;
гипретензия;2;
Гипертоничеcкая;2;
обоих;2;
Атероскероз;2;
рестеноз%;2;
ProКinetic;2;
Прогрессируюшая;2;
КонкурИБС;2;
бз;2;
локализацииКАГ;2;
Коронарошунтостентография;2;
покояАтеросклеротический;2;
миокардаГипертоническая;2;
V%;2;
стент"Pro;2;
цефалгии;2;
почки;2;
сАтеросклеротический;2;
два;2;
стенокардияСтернотомия;2;
Катетеризация;2;
тромботических;2;
EДругие;2;
шовной;2;
DDDRпо;2;
"Coroflex";2;
бради;2;
окклюзированного;2;
сиходом;2;
роботизированной;2;
секвенциального;2;
ИБСОбширный;2;
Митральноаортальный;2;
приклапанная;2;
РТСАсо;2;
гемипарез;2;
тромбэкстракцией;2;
Z;2;
''Cre;2;
"медленного;2;
MONORAIL;2;
ПМЖВСтент;2;
компрессия;2;
"proKinetic;2;
BMSл;2;
Mguard;2;
Qв;2;
предварительной;2;
Постлучевая;2;
ОВстенты;2;
ИМне;2;
КГГипертоническая;2;
Mаgic";2;
рецидивирующая;2;
ЛПкА%;2;
гемодинамичсеки;2;
СТЛактилизе;2;
значимая;2;
ПНПГ;2;
аппарата;2;
ЭККи;2;
остановкой;2;
имплантировано;2;
стентипрованием;2;
токсический;2;
гайморит;2;
статики;2;
пуролоза;2;
кондуитом;2;
Jude;2;
поясничного;2;
Протезирования;2;
атеросклеротическийи;2;
Лериша;2;
реполяризации;2;
остенозирующий;2;
Гипертоничнская;2;
аортыммГипертоническая;2;
DF;2;
DA;2;
надкоронарное;2;
КППостинфарктный;2;
переднераспостраненной;2;
моторной;2;
ИМнижнебокового;2;
опорным;2;
пиелонефрит;2;
ХМ;2;
Стенотомия;2;
ИМпереднеперегородочной;2;
катетерной;2;
артерийПостинфарктный;2;
ПМЖАпопытка;2;
Надкоронарное;2;
добавочной;2;
болезноь;2;
состоявшееся;2;
гипотермии;2;
затылочной;2;
поликистоза;2;
КАГсо;2;
приобретенного;2;
камня;2;
лучевой;2;
стенокарди;2;
створчатого;2;
гипертония;2;
TcNMGII;2;
справа%;2;
ПИСК;2;
актилиза;2;
"РROKinetic";2;
MERIL;2;
атероскелроз;2;
PRIME;2;
тромболитическая;2;
фкВторичная;2;
КАп;2;
EИнсулиннезависимый;2;
ПИКСОИМ;2;
нижнеполюсной;2;
Energyдистально;2;
ортерий;2;
напряженияфк;2;
наследственного;2;
Артериовенозная;2;
слабость;2;
отделах;2;
масс;2;
митральнай;2;
митральноаортальнотрикуспидальный;2;
XP;2;
правопредсердной;2;
клапанного;2;
Атеросклроз;2;
Стенкардия;2;
DESпо;2;
болзнь;2;
давностикардиосклероз;2;
уобразно;2;
Интраоперационный;2;
Отек;2;
РТСАГБриск;2;
болезень;2;
пальцев;2;
GEM;2;
ЛПоду;2;
симптомного;2;
СР;2;
Са;2;
BentallDeBono;2;
БЛ;2;
полиморфной;2;
гангренозный;2;
остром;2;
аденокарциномы;2;
Эмболизация;2;
каралловидного;2;
стенокардияВпервые;2;
антральный;2;
лев;2;
ьолезнь;2;
нервных;2;
гемостазпостинфарктный;2;
брадитахи;2;
"Abbott;2;
КАГПостинфарктный;2;
Гипертоничческая;2;
Резекция;2;
ЗББА;2;
пути";2;
Репозиция;2;
токсическая;2;
Driver;2;
нарушений;2;
РВ;2;
постифарктная;2;
перенесенных;2;
Qинфарк;2;
КАГбез;2;
кишечника;2;
развития;2;
Ос;2;
АТФ;2;
уретры;2;
IVФК;2;
НАК;2;
высокобоковой;2;
артерийМКШ;2;
верхушкиМКШ;2;
коронароангиопластика;2;
Постоянновозвратная;2;
альтеплазаэффективный;2;
ЗМЖП;2;
крупный;2;
обмена;2;
реципроктная;2;
давностиМКШ;2;
Манифистирующий;2;
среднетяжелое;2;
Cypher;2;
переднийоду;2;
Vascutekмм;2;
Ревматизм;2;
полисегментарная;2;
pumpГипертоническая;2;
Рубцовая;2;
Двусторонний;2;
резекции;2;
ушивания;2;
Коронарографиятромбоз;2;
областии;2;
мозжечковой;2;
ChronoПостинфарктный;2;
Стентированием;2;
замещающим;2;
стентированиемПМЖА;2;
Plus”;2;
ИБСНе;2;
!!;2;
ЛЖТромболизис;2;
Стенокардияя;2;
МетализеКоронарография;2;
АВсоединенияпо;2;
метализенеэффективный;2;
G*;2;
QКАГ;2;
GG;2;
GA;2;
фистулы;2;
Неустойчивая;2;
РЧкатетерная;2;
Биолаб;2;
Тяжёлый;2;
аутовенознок;2;
IIa;2;
IIi;2;
быстрого;2;
!!!;2;
ONX;2;
IIA;2;
кольцом;2;
ограничением;2;
MagicГипертоническая;2;
тромбофилия;2;
неизвестнйо;2;
меренный;2;
ЛЖКГ;2;
Ушиб;2;
КТП;2;
двусторонних;2;
стентитрованием;2;
аортоартериит;2;
нижнийоду;2;
стенты"Integrity;2;
лЖ;2;
Закупорка;2;
Тромбэктомия;2;
областей;2;
стр;2;
Дору;2;
Антифосфолипидный;2;
неQОИМ;2;
ОАМВ;2;
нарушениях;2;
кондуит;2;
STСТЛ;2;
Тетрада;2;
постинфаркная;2;
тяжелого;2;
клапанаУ;2;
мединж;2;
Yобразное;2;
СИНУС;2;
пирамидномозжечковой;2;
Комбинированная;2;
тромболизисэффективный;2;
Tsunami;2;
тромбаспирациейГипертоническая;2;
CiD;2;
первой;2;
заболевания;2;
верхнебоковоых;2;
нижнеЙ;2;
"OMEGA";2;
ПМЖАКАГ;2;
Патологическая;2;
сег;2;
чревного;2;
сегменте;2;
ВТУ;2;
“OMEGA”;2;
возобновление;2;
углеводов;2;
"No;2;
Ретромбоз;2;
Коронарных;2;
областиМКШ;2;
Аневризмы;2;
Постромботическая;2;
Полиартрит;2;
Степень;2;
кардиослкреоз;2;
Эндартерэктомяи;2;
Гетерозиготный;2;
"Skylor";2;
плевральных;2;
хорда;2;
пурелаза;2;
ЛЖЭ;2;
ии;2;
ОАProkinetic;2;
АКШПКА;2;
постмиокардитическая;2;
LCA;2;
Ia;2;
АТS;2;
вестибуломозжечковой;2;
поверхностный;2;
покарытия;2;
КАГрестеноз;2;
миелопролиферативное;2;
тромб;2;
пр\;2;
декабрь;2;
Изолированный;2;
стеокардия;2;
нормосистолическкая;2;
ВОКПКА;2;
прорастанием;2;
Рецидивыи;2;
ВББпо;2;
ЛЖэффективный;2;
Ангиография;2;
СтабилизацияКАГ;2;
осложнение;2;
заднениий;2;
ЛЖPTCA;2;
отделе;2;
Системная;2;
аортальномитральный;2;
миокардитический;2;
анастомоз;2;
MTS;2;
Эффективный;2;
Последствие;2;
МЖП;2;
КИКП;2;
ИМбез;2;
разъем;2;
КоронарографияОперация;2;
''CID;2;
IIcn;2;
cavaфильтра;2;
лёгочное;2;
Декомпенсация;2;
Атеросклеротическая;2;
постинфарктныйИМ;2;
отдЛЖ;2;
левотронней;2;
боковойКАГ;2;
спиномозговой;2;
proKinetic;2;
корнарных;2;
фенотип;2;
Стенокародия;2;
"CRE";2;
Трассмуральный;2;
ССо;2;
RХ;2;
МДМ;2;
ТЛТМетилизе;2;
ЭКГ;2;
осложнениямиДИАГНОЗ;2;
+РТСА;2;
Боно;2;
КШВГ;2;
нижнийод;2;
актилизеКАГ;2;
ПМЖАстент;2;
ингибитора;2;
атрофический;2;
Атеросклеротическое;2;
НМК;2;
ДПК;2;
покояПИКС;2;
артерийл;2;
ЗМКТ;2;
диаметре;2;
общую;2;
ВСЭФИ;2;
средняя;2;
распространёный;2;
ангинозный;2;
поникающий;2;
коронарографии;2;
cо;2;
Марфана;2;
слева%;2;
IIаст;2;
коарктация;2;
дистальном;2;
ВТКОА;2;
Иссечения;2;
прецеребральных;2;
MASS;2;
ЗМЖВАПКА;2;
субклинический;2;
цервикокраниалгия;2;
фибриногена;2;
Vascular;2;
мононуклеаров;2;
"Xience";2;
постифарктный;2;
тиреоидит;2;
genius;2;
ВМОА;2;
суокклюзия;2;
ассиметричная;2;
реимплантация;2;
BMSГБ;2;
мембраны;2;
гемиколэктомия;2;
молочной;2;
стентРТСА;2;
миксома;2;
ИА;2;
асимптомный;2;
Атерокслероз;2;
Катаракта;2;
БПВ;2;
БПШ;2;
стентах;2;
Magic'';2;
лл;2;
ГБст;2;
нижнезадней;2;
Р;2;
Ф;2;
И;2;
Й;2;
дилятационная;2;
"Zeta";2;
“Pressilion;2;
стабилизацияРТСА;2;
ИБСВпервые;2;
"Terumo";2;
“Integrity;2;
фибрилляцией;2;
Ревизия;2;
режим;1;
осложнённого;1;
переднебоковойГипертоническая;1;
рожистое;1;
криобаллонная;1;
передннебоковой;1;
Повытка;1;
Идеопатическое;1;
умренное;1;
Незаращенное;1;
аневизмы;1;
переднебокового;1;
гемнезначимый;1;
ркоронарография;1;
"Resolute;1;
IXл;1;
БЦАМКШ;1;
ангипластика;1;
атерослклеротический;1;
эндотрахеобронхит;1;
гр;1;
неQИМнеизвестной;1;
ТромболизисАктелтзе;1;
луковицыпк;1;
кожи;1;
РЧИЛВ;1;
руке;1;
переднебоковойКоронарная;1;
КАГМКШ;1;
тромболизисАктелизе;1;
коронаро;1;
“Genius;1;
Коронароангиогрфия;1;
ЗВ;1;
Energi";1;
сетнокардия;1;
Эйзенменгера;1;
Коронарографиясубокклюзия;1;
Атеротический;1;
кардиослкелроз;1;
волчаночным;1;
Истинная;1;
ЗМЖВретровентрикулярной;1;
гипертончиеская;1;
oeieioaaieya;1;
покояПостинфарктныйqим;1;
ваззоспастическая;1;
СеннингаМастарда;1;
Уретроррагия;1;
субаортальный;1;
Секвенциальное;1;
Ишемическаяболезнь;1;
Aeiaoiieaneay;1;
аневризмэктомии;1;
зQпереднеперегородочной;1;
свободный;1;
ProkinetkEnergy;1;
результате;1;
SMARTcontrol;1;
стентProkinetic;1;
условияхя;1;
коррегированный;1;
деструкции;1;
Декстрокардия;1;
Прогрессрующая;1;
нетрансмуральный;1;
локализацииКГ;1;
стенотов;1;
зондирование;1;
тромбэктракция;1;
Гипероническая;1;
покояоперация;1;
Rеveal;1;
ангинопластика;1;
безболевой;1;
yiceaiue;1;
ОССН;1;
Протезированием;1;
ушиб;1;
сужений;1;
коррекцииоду;1;
ДоруГипертоническая;1;
ЛЖНестабильная;1;
ссО;1;
вегетативной;1;
аутотрансплантация;1;
даквности;1;
Токсическая;1;
Resolut";1;
эффективно;1;
эндокаордит;1;
баллоном;1;
соустьем;1;
неQзадний;1;
дистальных;1;
МЕдИнж;1;
маев;1;
Стабилизацияю;1;
ИМоперация;1;
симптоматической;1;
правостороннего;1;
Energy—;1;
третиГБ;1;
значимой;1;
значимое;1;
Параанулярная;1;
послде;1;
ЖК;1;
Рак;1;
перднебоковой;1;
МойяМойя;1;
стеноз+;1;
базальных;1;
Vission;1;
ангиоплстика;1;
ИМзаднебазальный;1;
АКШшунта;1;
PlusI";1;
локализаци;1;
конкурирующий;1;
глЖ;1;
вальвулопластика;1;
вальвулопластики;1;
ЛЖоду;1;
Стенозирование;1;
майКАГ;1;
СТЛэффективный;1;
ИМнеуточненной;1;
НеэфСТЛ;1;
Ускоренный;1;
желудочкоа;1;
сол;1;
синус;1;
Гпертоническая;1;
тромбэкстарция;1;
ангиографическим;1;
аортыдиаметрмм;1;
Лимфедема;1;
"у;1;
дурального;1;
Центральный;1;
“Omega”;1;
Извитость;1;
инфраренальная;1;
ЛПМА;1;
Multik;1;
уточненная;1;
Повторные;1;
Interpid;1;
титре;1;
дегенеративный;1;
стентироание;1;
среднего;1;
медиальной;1;
микроорганической;1;
субэндокордиальный;1;
артерийПередне;1;
микросимптоматикой;1;
вестибулопатией;1;
нормотония;1;
Osiro;1;
IИБС;1;
астеноневротическим;1;
транмуральный;1;
ЛКА%Нестабильная;1;
DeBackeyМассивная;1;
диабетическая;1;
остеохондрох;1;
артерийРТСА;1;
aradialisПА;1;
переднийГипертоническая;1;
комплексом;1;
желудочкаРанняя;1;
стенте%;1;
„C„y„Ѓ„u„‚„„„Ђ„~„y„‰„u„{„p„‘;1;
травматического;1;
синтетической;1;
радиохирургического;1;
кардиоэмболического;1;
подключичных;1;
Острые;1;
Рецидивирующее;1;
ХАНК;1;
трёхсосудистое;1;
ПКАПолная;1;
hancock;1;
прогрессируюшая;1;
акрдиосклероз;1;
симптомный;1;
июняПостинфарктный;1;
крыши;1;
супраренального;1;
Максимальная;1;
Холецистит;1;
Геморрагический;1;
перегородочно;1;
Асклероз;1;
склеродегеротивный;1;
басейне;1;
Energy"ГБ;1;
ААIR;1;
ПЖТ;1;
параклапанная;1;
xience;1;
мартаГипертоническая;1;
КоронарографияИмплантация;1;
корковых;1;
алтеплазой;1;
тишемическому;1;
Inregrity;1;
athoracica;1;
Атеросклеротичекский;1;
cтенокардия;1;
условияых;1;
высоком;1;
субкомпенсация;1;
переднеперегордочный;1;
ИМб;1;
гликопртеидам;1;
колика;1;
правожелудочоковой;1;
навигации;1;
vision;1;
асептический;1;
МвОА;1;
фклангиопластика;1;
Атеросклероический;1;
сморщенная;1;
резистентная;1;
Стенокарди;1;
деимплантация;1;
Integrityпо;1;
синусовог;1;
ПРОАВУТ;1;
артерией;1;
повторноод;1;
стенокардияАтеросклероз;1;
ТЭЛАоду;1;
Атеросклкротический;1;
Нейросенсорная;1;
стенокардияпрогессирующая;1;
проток;1;
Атеросклерооз;1;
вариант;1;
июляКоронарография;1;
Одномоментно;1;
Устранение;1;
проксимальнее;1;
ЛКК%;1;
ЗМЖВПКа;1;
лп"OMEGA";1;
тромбаспирации;1;
КоронарографияРЧ;1;
Бикуспидальный;1;
СОО;1;
endeavor;1;
интубация;1;
стоперация;1;
Двухсосудистое;1;
"Invatec;1;
задненижнотдЛЖ;1;
IIIлфкл;1;
No;1;
"MultilincVision";1;
Nx;1;
первичный;1;
Braunwald;1;
сентноябряГипертоническая;1;
пкрытия;1;
Венозная;1;
проведенияпо;1;
Атеросклеросклероз;1;
Болевой;1;
ar;1;
ЗБЛЖ;1;
Eurocor;1;
стенокардияАтеросклероттический;1;
Постмиокардитичесий;1;
подвздошно;1;
стади;1;
стентрованием;1;
коронарынх;1;
ПМЖВстент;1;
ОАокклюзия;1;
Вросстановление;1;
камни;1;
Дисметаболическая;1;
ПРОАВТ;1;
э;1;
позвоночников;1;
проводимостиЧастая;1;
двух;1;
праавого;1;
ИБСатеросклеротический;1;
пронкающий;1;
где;1;
кардиолипину;1;
pTNMпечень;1;
воспаление;1;
Системеая;1;
ПБА%;1;
МетализеГипертоническая;1;
тромбализиса;1;
неуточненные;1;
кардиосмиопатия;1;
стентированиемАтеросклеротический;1;
переднеперегородочноверхушечныйСтентирование;1;
select;1;
СтабилизацияПостинфарктный;1;
тахикардией;1;
стентироованием;1;
СтабилизацияПИКС;1;
недостаточнсть;1;
переднийКАГ;1;
Фон;1;
прогресссирующая;1;
ПозвА;1;
тромбэктомии;1;
ишемией;1;
ПМЖАкоронарная;1;
Гипертоничеческая;1;
прогрессипрующая;1;
потсинфарктный;1;
деятельности;1;
стенокардиякоронарография;1;
НеQнижний;1;
стенкокардия;1;
Корригированная;1;
смешанный;1;
Кальцинированный;1;
Томпсона;1;
МетализеКАГ;1;
двухстворчатый;1;
ИБСРаняя;1;
чувствительными;1;
Сr;1;
кардиосклароз;1;
Врожденная;1;
субтотальная;1;
VAMCCTE;1;
стенокадии;1;
Сегментарный;1;
склеродегенеративное;1;
реципрокной;1;
желтуха;1;
PresillionГипертоническая;1;
переднебоковойокт;1;
TNхМ;1;
ЛГст;1;
кардиостклероз;1;
пинф;1;
нагноением;1;
ОЛЖН;1;
пожделудочной;1;
аКШ;1;
МРТ;1;
RyanПароксизмальная;1;
M;1;
QИМбоковой;1;
фкклПИКС;1;
систолу;1;
LCA&LAD;1;
"Dinamic;1;
ПВСа;1;
постинфрактный;1;
аитмия;1;
рисчк;1;
корочкой;1;
дополнительных;1;
КоронарографияРадиочастотная;1;
рассеяной;1;
Premier";1;
cre;1;
Тревожноипохондрический;1;
напряженияСтернотомия;1;
Объемное;1;
ПК;1;
проксими;1;
мембранозной;1;
OnХ;1;
По;1;
ПТ;1;
миокардаГБ;1;
перитонит;1;
мультифокальные;1;
Транзиторный;1;
папиллярных;1;
Кемкор;1;
риске;1;
класа;1;
ПКАGenius;1;
Метализеуспешная;1;
атероскеротический;1;
ВТКАВ;1;
давностипередний;1;
Атеросклеротическтий;1;
эссенциальная;1;
локализациипролонгированное;1;
правую;1;
Нестабильнаяя;1;
перенесённого;1;
Дисциркуяляторная;1;
заднебазотд;1;
"ProKinetc;1;
почечный;1;
боли;1;
лучевая;1;
BMX;1;
Перегиб;1;
OA;1;
передневерхний;1;
коллектора;1;
ОИМс;1;
ВПБШ;1;
LMLCA;1;
болезнбь;1;
рископерация;1;
предней;1;
СтабилизацияГипертоническая;1;
САВБ;1;
ПЖКАГ;1;
Aura;1;
culotte;1;
желудочкова;1;
Гипертониская;1;
Одиночная;1;
аневризморафия;1;
prokineic;1;
STПостинфарктный;1;
психоорганическим;1;
наджлсудочковая;1;
Кардиальный;1;
Вялотекущий;1;
ПИКСQИМ;1;
полая;1;
EVAR;1;
перифирических;1;
Постоянно;1;
истощением;1;
неэффективна;1;
overlappingнеQИМ;1;
V"Гипертоническая;1;
SkylorГипертоническая;1;
стенокрдия;1;
спирометрическая;1;
Баталова;1;
Безимплантационная;1;
АВСинтермиттирующий;1;
бивентрикулярного;1;
МАШ;1;
ОТ;1;
аденокарцинома;1;
Мышечнотонический;1;
протезомГипертоническая;1;
Слеродегенеративный;1;
стремиссии;1;
Qлпередней;1;
CATRO;1;
Коронарографияангиопластика;1;
доступом;1;
стволстеноз%;1;
кроанропластика;1;
Карцинома;1;
тетированием;1;
папилярной;1;
атеросклеротическими;1;
Мышечный;1;
простатит;1;
миокардда;1;
ОАСНКСтеноз;1;
микроцитарная;1;
КАГьГипертоническая;1;
стенозКАГ;1;
Libite;1;
ноге;1;
ИМангиопластика;1;
лабиринт;1;
сКоронарография;1;
ПКОП;1;
покрытиястент;1;
Рссо;1;
ТромболизАктелизе;1;
желчного;1;
тромэндокардит;1;
Gold";1;
Фибрилляциятрепетание;1;
ТЭМВЛА;1;
субдуральной;1;
Аортальномитральный;1;
Конкрирующий;1;
образовнаие;1;
образно";1;
затяжной;1;
iaanoaoaeuiie;1;
Ангиоплатиика;1;
заплата;1;
парааннулярная;1;
верхушечная;1;
тахисистолии;1;
непрерывная;1;
ХИрургическая;1;
тромбэктомией;1;
черепа;1;
StJude;1;
стенокарджия;1;
OnxГипертоническая;1;
маммарного;1;
ПКАCoroflex;1;
WРWсиндром;1;
''Nobori'';1;
острая;1;
|II;1;
Skylor";1;
типаСелективная;1;
Iiaaaa;1;
тромболизисстрептокиназа;1;
Кента;1;
IVUSассоциированная;1;
ЗМЖВПКАГипертонческая;1;
дислокация;1;
установлен;1;
кардиосклерозоперация;1;
долей;1;
локальным;1;
ИМзаднебоковой;1;
ТВNM;1;
регургитацией;1;
ЛКАпроксимальной;1;
комбинированное;1;
НА;1;
ККПИмплантация;1;
Scientific;1;
"Oriso";1;
лекп;1;
На;1;
предоставленно;1;
стенкиQинфаркт;1;
кардиосклерозQИМ;1;
NГиперплазия;1;
ЛПкА;1;
стнокардия;1;
ндоли;1;
рання;1;
лихорадка;1;
Двухсторонний;1;
тромбоэкстракцией;1;
переднеперегородочныйСТЛ;1;
РЧИ;1;
органов;1;
тимома;1;
МЭС+;1;
КАГПМЖА%;1;
Коронарография—;1;
максммртст;1;
одышечный;1;
“Сre;1;
БИЭЛЖоду;1;
контрпульсация;1;
артерийНеQ;1;
задненижних;1;
Биоток;1;
ЛЖКоронаровентрикулографияГипертоническая;1;
перевязка;1;
ЛПРТСА;1;
покоястабилизация;1;
Затянувшийся;1;
ЭЛОД;1;
Нестабильнаявпервые;1;
корешковым;1;
бранши;1;
тахибрадиформа;1;
тромболизисметализе;1;
Лп;1;
РТСАБАП;1;
MSureS;1;
ангиопластика+стентирование;1;
Хроническия;1;
стентаКАГ;1;
Коронаргорафия;1;
тканнной;1;
ретровентриуклярную;1;
протезный;1;
стенокардияКАГГипертоническая;1;
Врожненная;1;
алтепалза;1;
ревизии;1;
нрашение;1;
деканюляция;1;
Спондилогенное;1;
ОАЦВБ;1;
aoeo;1;
шунтомрадиочастотная;1;
КоронарошунтографияКоронарная;1;
Гипертонческаяч;1;
Роботизированная;1;
МНстРадиочастотная;1;
трехстворчатого;1;
развитияЛеворасположенная;1;
ЗМЖВОА;1;
ст+МН;1;
поражения;1;
Торакалгии;1;
стод;1;
ЗФКСклеродегенеративные;1;
коррекцияушивание;1;
Cопутсвующий;1;
диска;1;
Трофические;1;
АИК;1;
стенокардияпрогресирующая;1;
пуралаза;1;
Дресслера;1;
склеродермические;1;
ЛАОВВТКОВ;1;
Рейно;1;
АИТ;1;
Механическая;1;
диаметром;1;
ишемический;1;
Аотральный;1;
IIИшемическая;1;
передненижний;1;
непереднебоковой;1;
Диссекция;1;
МедИнжоперация;1;
атеросклеоротический;1;
скелетномышечная;1;
interna;1;
кости;1;
незначимые;1;
Гипертнгичексая;1;
парксизмальная;1;
желудочкаоду;1;
язвы;1;
ЭКСи;1;
"overlaping";1;
стентированиемп;1;
Мочевые;1;
стенкикоронароангиография;1;
+Аэлектрод;1;
высокая;1;
рубцовойзоне;1;
стенкиоду;1;
Гипертоническя;1;
Бейкера;1;
Стенокардиия;1;
сегментарный;1;
Транскатетерная;1;
Атерсклеротический;1;
переднеперегородочноверхушечных;1;
желудочкаПИКС;1;
Уобразная;1;
DeBacky;1;
"CID";1;
переднебоковойКАГ;1;
стеки;1;
персистирующей;1;
Нестенозирующий;1;
кардиосклерозКАГГипертоническая;1;
перешейка;1;
январе;1;
Имплатнация;1;
миокрадит;1;
CRE";1;
мочеполовой;1;
кайне;1;
симптоматическая;1;
окн;1;
ЭМБ+ревизия;1;
напряженная;1;
CARTOоду;1;
Дегнеративнодистрофическое;1;
артериография;1;
стентирваонием;1;
сноября;1;
переднпий;1;
стенокардия^;1;
развитием;1;
лёгкий;1;
серозный;1;
напрячжения;1;
реконструкция;1;
Эндо;1;
переднебоковых;1;
гемисфера;1;
гемисфере;1;
Код;1;
Кон;1;
краевой;1;
напряженяия;1;
бледного;1;
подострое;1;
атеросклерозИБС;1;
септопластика;1;
тахикардияПароксизм;1;
ЛЖкоронарография;1;
Парксизмальная;1;
Аортография;1;
прогресирующая;1;
Гипертеническая;1;
стенкиповторный;1;
TriMaxx;1;
Генитальный;1;
условях;1;
напряжния;1;
купирована;1;
Ишемическач;1;
ПМЖВА;1;
Концентрическая;1;
Лёгочная;1;
сминусовая;1;
фибррилляции;1;
ТNхМ;1;
орошаемая;1;
симпотоматикой;1;
Prokinetik;1;
ИБСПрогрессирующая;1;
Склеродененеративный;1;
покрытияPTCA;1;
aia;1;
октябрекоронарная;1;
протока;1;
+Желудочковая;1;
некомпактный;1;
aeacu;1;
"Promus";1;
CЗлокачественное;1;
рецидивы;1;
Оmega;1;
ПМЖВГБ;1;
ориентировочно;1;
МВОАкоронаростентографияМКШ;1;
аортальным;1;
бюолезнь;1;
стУмеренный;1;
гиперлипидемия;1;
стабилизацияКАГ;1;
Трахеостомия;1;
IIфкл;1;
кардиомиотапия;1;
ЗБВОА;1;
инфаркты;1;
ПЖКоронарография;1;
BIOTRONIK;1;
Восстановление;1;
заднего;1;
областиРаняяя;1;
папилярных;1;
сп;1;
вирусный;1;
компрессионного;1;
открытая;1;
Коронарографиякоронарная;1;
Пласстика;1;
исциркуляторная;1;
запястного;1;
Qзадненижний;1;
дизартрии;1;
РТСАБАП+стентирование;1;
ОсновнойтекстЗаголовокХСН;1;
ПРИЕМНОГО;1;
Трансплантаии;1;
лбез;1;
гипертезии;1;
каротидном;1;
ТКВторичный;1;
Агиопластика;1;
прогрессирующие;1;
vission;1;
кисти;1;
Гипертончиская;1;
Симптомная;1;
пурулазойне;1;
возвратная;1;
ОТДЕЛЕНИЯ;1;
стенкикоронарная;1;
тромболизисАктилизе;1;
перегордочной;1;
паренхиматозносубарахноидального;1;
ФКМКШ;1;
нижнепредсердная;1;
напряженияГБ;1;
Enуrgy;1;
Ишемичская;1;
тяжелому;1;
венозных;1;
нижнийкоронарная;1;
Гипертониячсекая;1;
Геморрой;1;
Стабилизацияпоступил;1;
ассоциированная;1;
стенокардиякоронароангиография;1;
crush";1;
Без;1;
ангинозные;1;
ППкА;1;
Синкоп;1;
NYHAПолная;1;
неQИнфаркт;1;
ТПФП;1;
ДППоду;1;
БЦАИзвитость;1;
Qпереднеперегородочноверхушечный;1;
Разряд;1;
СССУбради;1;
КАГLAD;1;
Короанропластика;1;
Гипетончиексая;1;
Jak;1;
короанрных;1;
телеангиэктазии;1;
LADDA;1;
долевая;1;
регургистация;1;
секвенциальное;1;
Оперативные;1;
ЗМЖА%;1;
болезньII;1;
высоким;1;
хсторонней;1;
Гипертрофия;1;
VIIIX;1;
позвоночной;1;
ВББлевая;1;
Эндатерэктомия;1;
мозговой;1;
Гипертониечская;1;
Diamond;1;
нетипичные;1;
вазоренальная;1;
очага;1;
соновной;1;
ПИКСГБ;1;
ОАстенти;1;
Гипетроническая;1;
перелома;1;
кишечная;1;
атеротромбоз;1;
AVсоединения;1;
Тахи;1;
скрытого;1;
праых;1;
областиГипертоническая;1;
"уобразно";1;
Бионикс;1;
кардиоскрез;1;
мочи;1;
Дислпидидемия;1;
неизвстной;1;
Постирфарктный;1;
Tgraft;1;
МедИнжКО;1;
Дисциркулятоная;1;
субтотальный;1;
субтотальным;1;
Рецидивирующий;1;
Рецидивирующие;1;
покрытя;1;
статокоординаторные;1;
окклюзирован;1;
QИМST;1;
Cre";1;
кишечной;1;
аннулопастика;1;
стенкиис;1;
геморрагии;1;
брыжеечных;1;
ГМКШ;1;
оьбласти;1;
„Ђ„„;1;
ПЗМА;1;
успеха;1;
ишемияАтеросклероз;1;
Атеросклеоз;1;
IСердечная;1;
ПкА%;1;
ЭКСсистемы;1;
ЗВПКА;1;
рискКоронарография;1;
кардии;1;
просвета;1;
ИценкоКушинга;1;
перегородочного;1;
нестенозирующий;1;
соустье;1;
имплантиорваны;1;
колец;1;
бульбарнх;1;
артерийQИнфаркт;1;
ЛКАСтернотомия;1;
обогащением;1;
ЗМЖВ%;1;
идроторакс;1;
постинфарктныйИМкардиосклероз;1;
ДВПМЖВ;1;
топографии;1;
ДКМППостмиокардитический;1;
Периоперационный;1;
орт;1;
ближе;1;
стент"Prokinetic;1;
КТоду;1;
стадаии;1;
Elemen";1;
устьевой;1;
Парапротезная;1;
Склеродегенративнный;1;
переднераспространенный;1;
атнидромной;1;
переднебоковойМКШ;1;
ЛМТ;1;
Hancock;1;
выраженной;1;
дренирования;1;
Гипертоничесткая;1;
Неустойчивые;1;
нормотахисистолия;1;
"XIENCE";1;
фклАнгиопластика;1;
аотральный;1;
малогог;1;
облЛЖ;1;
ЛКАДА;1;
ИБСПередний;1;
циркулирующим;1;
зQнижней;1;
закрытие;1;
электороанатомического;1;
Ишемическа;1;
BBrown;1;
неясной;1;
IIIГипертоническая;1;
dPmaxммртст;1;
миокардаРТСА;1;
КАГоду;1;
амилоидоз;1;
перемещение;1;
КШГангиопластика;1;
qинфаркт;1;
стпени;1;
SN;1;
ИБСQпередний;1;
ими;1;
Организованный;1;
перднеперегородочной;1;
Тромбофилия;1;
канал;1;
уточненный;1;
имплантиорван;1;
досм;1;
лёгкого;1;
атерослероз;1;
nobori;1;
пищевода;1;
легких;1;
тоннелирование;1;
атаксией;1;
"Magic";1;
BiotroniKРЧА;1;
МКБХронический;1;
БЦАДЭ;1;
ТЕЕРестернотомия;1;
стадииРиск;1;
Vision”;1;
Атерокальциноз;1;
декабре;1;
мартпереднебоковой;1;
pul;1;
атакии;1;
типангиопластика;1;
диагнозIИБС;1;
Boston;1;
ПВГАДА;1;
отделы;1;
Желудочно;1;
МНМС;1;
протрузиями;1;
Naaaiay;1;
болеснь;1;
ЛВРадиочастотная;1;
PlusГипертоническая;1;
ВЭКСпароксизмальная;1;
Окклюзии;1;
Рестноз;1;
секвен;1;
предсердияоду;1;
коррегированныйоду;1;
СHADSVASc;1;
покрытиемРадиочастотная;1;
неQИМи;1;
Nii;1;
СRTP;1;
МЭСимплантация;1;
актелизекоронароангиоаграфия;1;
влияние;1;
STАтеросклероз;1;
ритмаРадиочастотная;1;
Satin;1;
ПЭКСпо;1;
ПОстинфарктный;1;
кааналов;1;
Maximo;1;
чрезаортальная;1;
кальцинаты;1;
иККП;1;
Комбинироанный;1;
Фоновое;1;
МСМН;1;
устроев;1;
"У"образный;1;
Iстадии;1;
ресинхронизацией;1;
стент"Promus;1;
крупной;1;
Атероскелроз;1;
ИБСQИм;1;
кровоизлияния;1;
осклероз;1;
переднебоково;1;
кардиосклерозСТЛ;1;
переднебоковй;1;
ЛЖАомм;1;
Кронарошунтография;1;
Mx;1;
ЯзваПК;1;
сегментарной;1;
Пароксизмальное;1;
ФККАГ;1;
„‚„y„ѓ„{;1;
Вторично;1;
нмжней;1;
кардиослерознеQИМ;1;
КАГРестеноз;1;
EОжирение;1;
лёгочных;1;
Сoroflex;1;
фибриляция;1;
Купирован;1;
Посмиокардитический;1;
Гиперточеская;1;
Микроаденома;1;
Гипертничсекая;1;
Вертеброгенные;1;
Pime";1;
зависимый;1;
ProKonetic;1;
СТЛКоронарография;1;
ОЛЖ;1;
миокардав;1;
пресинкопальные;1;
миокардитИмплантация;1;
ОАЗМЖВ;1;
Алфиери;1;
эрозии;1;
Bentall;1;
РЧаблация;1;
Actros;1;
проуркиназа;1;
СТД;1;
кольцаУмеренный;1;
+ангиография;1;
плевропневмония;1;
прА;1;
Стрессовая;1;
СТС;1;
стенокардияРецидив;1;
пргрессирующая;1;
отслоением;1;
дефимцитом;1;
митральнотрикуспидальный;1;
загрудинного;1;
GOLD;1;
Xсиндром;1;
Атеросклеротичес;1;
Атерокслеротически;1;
июняКоронарная;1;
почеченой;1;
TH;1;
карддиосклероз;1;
AH;1;
этологии;1;
ПХТFOLFOXIRI;1;
ИМнижнеезадней;1;
стГипертоническая;1;
лСМА;1;
органозованный;1;
передневерхушечного;1;
ипользованием;1;
стРискКоронарография;1;
IIА;1;
NДругие;1;
jump;1;
покояПостинфарктный;1;
желудочоковой;1;
каналов;1;
аортыРТСА;1;
л;1;
рисккоронарная;1;
цикулярный;1;
"Метализе"КАГ;1;
МиокардитКатетерная;1;
Оссложнение;1;
аблации;1;
стенб;1;
передневерхушечноперегородочный;1;
боллезнь;1;
ОИМзаднедиафрагмальный;1;
стенокардияБезболевая;1;
аутортериальное;1;
внутримозговой;1;
ритмаЧастая;1;
ПКАнеполная;1;
ОВ%;1;
клапановоду;1;
Парокисзмальная;1;
ВББв;1;
репротезирования;1;
"Integritу;1;
Переднеперегородочноверхушечный;1;
пароксизмами;1;
ЛСМа;1;
типичного;1;
гемианопсией;1;
аннулоплатика;1;
порокАС;1;
передние;1;
Вазоспастичская;1;
римск;1;
ЛЖКоронароангиография;1;
стойких;1;
ЭКСDDD;1;
атриовентрикулярного;1;
стентаРТСА;1;
актилизеРТСА;1;
Kinetic"Гипертоническая;1;
иокарда;1;
Потсинфарткный;1;
Идиопатически;1;
Единое;1;
Yokon;1;
СВТ;1;
Аутовенозной;1;
феврале;1;
истощение;1;
renal";1;
соединенеия;1;
кардиосклеро;1;
артерииХАН;1;
Liberteбез;1;
АКТГзависимый;1;
мозжечка;1;
КАГКонкурирующий;1;
постинфарктнывй;1;
сепсис;1;
Асимптомная;1;
болезнm;1;
Medic";1;
блока;1;
ШШШ;1;
тазобедренного;1;
Medico;1;
средостенияи;1;
сангиопластика;1;
Закрытый;1;
Двухкамерный;1;
римта;1;
стентированиеПМЖА;1;
Скайлор;1;
"PRO;1;
Рециди;1;
аретриальная;1;
торакалгия;1;
использована;1;
кардиосклерозПаллиативная;1;
степениоперация;1;
клапаносодержащим;1;
Спонтанная;1;
Вазоспастичнская;1;
гиперкортицизм;1;
лвого;1;
ПВГА;1;
АСAH;1;
"MultiLinc;1;
концентрическая;1;
расширенная;1;
расслаивающей;1;
MULTILINK;1;
Iiaaaeaneee;1;
РтсА;1;
дренаж;1;
некорректная;1;
ААIоду;1;
Соматоформная;1;
Олсожнение;1;
i;1;
артериовенозная;1;
МАПО;1;
Axios;1;
лекарст;1;
Внутриаортальная;1;
арптерий;1;
атаксия;1;
ритск;1;
угнетение;1;
параллельного;1;
Электроимпульсная;1;
парапротезной;1;
и%;1;
ОА"Prokinetic;1;
композитный;1;
субокклюзииОА;1;
Такаясу;1;
напяжения;1;
сМКШ;1;
Liberte";1;
кардиосклерозОИМ;1;
Макроаденома;1;
Ишемичексая;1;
Конкурирующее;1;
метилизе;1;
кардиоскоероз;1;
руку;1;
блокадой;1;
LIberte;1;
IIIпястной;1;
ОПН;1;
синтетическим;1;
Cтенозирующий;1;
Подагра;1;
cтад;1;
Иммобилизация;1;
N;1;
степ;1;
справафасциотомия;1;
базальные;1;
DES";1;
Атросклеротический;1;
базальный;1;
сIV;1;
ОИМнепроникающий;1;
Постинфарктрный;1;
Маммаро;1;
элемент;1;
нестабильначя;1;
преимущественно;1;
ЛППерсистирующая;1;
Карбосилс;1;
повторныйКГМКШ;1;
Метастазирование;1;
стенокардиянапряжения;1;
незначительый;1;
артреий;1;
кардиосклеоз;1;
вирусная+бактериальная;1;
Бигемения;1;
Hercules;1;
одышкаГипертоническая;1;
пароксизмаАневризма;1;
ЛПоперация;1;
переднебоковая;1;
пластка;1;
когнтивным;1;
функции;1;
Внебольничная;1;
эпизодами;1;
Патологии;1;
EИнсулинозависимый;1;
графт;1;
аневризмэктомией;1;
Регургитация;1;
Aeiaieacey;1;
расмпрстраненный;1;
IстМКШ;1;
перегородочноверхушечной;1;
Morrow;1;
АББШ;1;
уретеропиелокаликоэктазия;1;
печень;1;
указанном;1;
образование;1;
Отрытое;1;
общеподвздошноглубокобедренное;1;
балловНАSBLED;1;
плевры;1;
болеpнь;1;
проксимальном;1;
ЛМСА;1;
типаМКШ;1;
Конкурир;1;
влияния;1;
ИМГ;1;
Кабролю;1;
анапряжения;1;
стенкиТЛТ;1;
стабилизацияКоронаропластика;1;
СДтип;1;
КТИпо;1;
другой;1;
стДостигнутая;1;
ю;1;
Аденокарцинома;1;
SSR;1;
вмешательства;1;
неQИм;1;
узкими;1;
покрProKinetic;1;
исмуса;1;
ЗВЛ;1;
МДС;1;
СARTO;1;
Грипп;1;
ВББнейровизуализационно;1;
ЛЖпролонгированное;1;
гз;1;
mini;1;
центральным;1;
оченнь;1;
ЗСПМТс;1;
ренопаренхиматозная;1;
Атероскелротический;1;
"Prokibetic";1;
трикуспального;1;
рКоронарографияСтернотомия;1;
дистального;1;
QСостояние;1;
Перситирующая;1;
блолезнь;1;
выносящем;1;
Коронарграфия;1;
метализомКАГ;1;
сткнки;1;
ОААНК;1;
ПКАсубокклюзия;1;
стенозГипертоническая;1;
питания;1;
стент"Chrono";1;
BMSосложнение;1;
ОИМповторный;1;
Уобразный;1;
коллапс;1;
ИМод;1;
коронарографияРТСА;1;
миелофиброз;1;
сор;1;
бп;1;
бе;1;
артерииПКАбез;1;
IIлст;1;
радикулопитий;1;
CC;1;
RХ";1;
Внутрижелудочковая;1;
dмм;1;
АТеросклероз;1;
лпКАГ;1;
персистируюшая;1;
функционального;1;
напряжений;1;
блезнь;1;
ФПРЧ;1;
нижий;1;
почка;1;
EnergyГБ;1;
тахисситолия;1;
ПВСА%ОНМК;1;
ритмаРЧА;1;
нижнегрудного;1;
гематурия;1;
cиндром;1;
заднейбоковой;1;
п\инфарктная;1;
noeoauaa;1;
внутрижелудочковой;1;
Вазоспатсичская;1;
DDDRP;1;
тромболизисактилиземг;1;
Cиноатриальная;1;
Интермитирующий;1;
остеохондроз;1;
эндатерэктомия;1;
трехартериальное;1;
трепанации;1;
АС+АНст;1;
rintermedius;1;
КАГГ;1;
гемостаза;1;
распадом;1;
Тахибради;1;
верхушечнобоковую;1;
BMSКАГ;1;
кардилсклероз;1;
iainoaiea;1;
iainoaiey;1;
Поперечная;1;
ПСоАг;1;
артерийИМ;1;
тахикаhдии;1;
артерийне;1;
этапа;1;
плеврит;1;
тромболизисстрептокиназой;1;
фома;1;
состентирвоанием;1;
стенокардиястабилизация;1;
напряженияРТСА;1;
Внутрикоронарная;1;
стабилизацияПИКС;1;
PСI;1;
бпST;1;
оккклюзии;1;
"PROMUS;1;
кардический;1;
антителами;1;
нижнезаднебоковой;1;
постифнарктная;1;
аГ;1;
Извитости;1;
распространенныйКоронарография;1;
Шовная;1;
Фредерика;1;
верхнебрыжеечной;1;
аппарате;1;
стенокардияДИАГНОЗ;1;
Двухстороннее;1;
отдекабря;1;
Vitality;1;
ЛПА%;1;
ВМП;1;
рестенозаКоронарографияКоронарная;1;
типакоронарография;1;
сердцеoff;1;
дилатации;1;
микарда;1;
Трормболизис;1;
Аневризм;1;
стентир;1;
ПМЖВГипертоническая;1;
навигационной;1;
стентиранием;1;
теросклероз;1;
Инсулинозависимый;1;
арты;1;
Эксплантация;1;
ПКААВ;1;
железодефицитная;1;
IГипертоническая;1;
Радиочастотая;1;
стенокардияКАГ+РТСА;1;
Cоп;1;
Вазовагальные;1;
Premir";1;
Omega";1;
нервной;1;
MAZE;1;
Транспротезная;1;
ИБСТрансмуральный;1;
"БАП;1;
зQпередней;1;
диффузный;1;
паховобедренной;1;
ФКкоронарная;1;
Перепрограммирование;1;
АоС;1;
локализацииДИАГНОЗ;1;
sigma;1;
ДПППролапс;1;
BNS;1;
выявили;1;
ЛЗМА;1;
попыткой;1;
ДНIIст;1;
сердцас;1;
Склеродегнеративный;1;
Libetre;1;
ХР;1;
аневризматическое;1;
склероз;1;
аномалии;1;
Гнойный;1;
QТЛТ;1;
CRESTсиндром;1;
Имплантирован;1;
лекаственного;1;
Шейный;1;
ЗМЖВПКАПостинфарктный;1;
Сепсис;1;
лимитированная;1;
ослЖелудочковая;1;
напряженияСо;1;
резекцией;1;
ДТЧ;1;
селективная;1;
Коронароангиорафия;1;
Эффективное;1;
МКШАКШ;1;
активности;1;
пенетрирующими;1;
MCMH;1;
сстенокардия;1;
Qпозитивный;1;
симпатэктомии;1;
гипоксическая;1;
QИМКАГ;1;
стенка;1;
имокарда;1;
ЛЖмарта;1;
неизветсной;1;
сердечного;1;
АктилизеАнгиопластика;1;
CC„H;1;
кардиосклоероз;1;
распростроненный;1;
кругу;1;
систолической;1;
ИБСБезболевая;1;
Neo;1;
нестойким;1;
АВблокадыИмплантация;1;
стабилизацияангиопластика;1;
стПБЛНПГ;1;
MAGIC"Гипертоническая;1;
Тобразно;1;
атипичная;1;
Кардиомонитор;1;
ИБСстабильная;1;
МАстент;1;
Холедохолитиаз;1;
окклюзированы;1;
Стенокардиянапряжения;1;
альтеплазойнеэффективный;1;
заднебокового;1;
дилятация;1;
Эндоваскулярная;1;
Де;1;
ОАКАГ;1;
ДС;1;
артериистент"Smart";1;
ВОКветви;1;
Постинфарктый;1;
Поздняя;1;
левом;1;
КАГмногососудистое;1;
„q„Ђ„|„u„x„~„Ћ;1;
РV;1;
задненижнейбоковой;1;
PRIMA;1;
Алтеплазой;1;
экстренная;1;
РТСАПМЖАстент;1;
мокарда;1;
КАК;1;
артерний;1;
ФГ;1;
ФЖ;1;
стеноз+аортальная;1;
ФЦ;1;
IVлст;1;
КАг;1;
медпредсердной;1;
глазодвигательные;1;
Хрхолецистит;1;
миокардимплантация;1;
Гипертноческая;1;
фккл;1;
ирск;1;
мышцы;1;
рефрактреная;1;
nonQ;1;
гемодинамикечски;1;
наружных;1;
очагов;1;
ТНстангиопластика;1;
гематом;1;
долях;1;
ФКСтентировние;1;
Biomedica;1;
Реперфузионный;1;
ProkinetikEnergy;1;
АКШВОК;1;
стенты"Xience;1;
КАГПМЖАсегментарный;1;
Prime”;1;
поздняя;1;
Хрггастрит;1;
EuroCor;1;
актилизеэффективный;1;
Комбинированнный;1;
болзень;1;
Reflow;1;
QИМс;1;
лекпокрытияРТСА;1;
дополнительный;1;
Криодеструкция;1;
декабреи;1;
стенозами;1;
Ранение;1;
ПКА"Coroflex;1;
RELAY;1;
фиброзных;1;
июньКАГ;1;
IIInoaaee;1;
Подпеченочный;1;
IIIB;1;
АКТГ;1;
верхнебоковых;1;
среднем;1;
кардиокслероз;1;
мешка;1;
DКатетерная;1;
рКоронароангиография;1;
Iтипа;1;
псевдобульбарным;1;
Протоннолучевая;1;
XT;1;
Тромбэндокардит;1;
b;1;
эндоЭФИ;1;
стенокардияПроогрессирующая;1;
дислокацией;1;
Постинфрарктный;1;
иРТСА;1;
венаПКА;1;
опер;1;
Вальсальвы;1;
ПМЖВВГА;1;
стойкая;1;
оьласти;1;
Гб;1;
ЛЖIV;1;
лв;1;
QимУмеренный;1;
QИМГипертоническая;1;
Осожнение;1;
Субаортальный;1;
тахикардииии;1;
ИМиоду;1;
Magik;1;
ранняяпостинфарктная;1;
антикоагулянтом;1;
ЛЖПИКС;1;
АктилизеКоронарография;1;
ауточенозное;1;
Невертеброгенная;1;
эндомиокардиальная;1;
Восстановительный;1;
please;1;
септического;1;
Стеноркардия;1;
полушариях;1;
ФКэквиваленты;1;
бедреной;1;
Коронарогарфия;1;
Ревматический;1;
iinoaou;1;
СУ;1;
СТ;1;
Сб;1;
ст+легкий;1;
инфартк;1;
прогресчсирующая;1;
Бругада;1;
ИМПИКСИМс;1;
Energу";1;
тракте;1;
шунтаКоронарографияГипертоническая;1;
пережднеперегородочной;1;
LVT;1;
БА;1;
фклСтентирование;1;
КоронароангиографияСтернотомия;1;
продвинутая;1;
атеросклеротчиеский;1;
агнгиопластика;1;
люмбалгии;1;
АКШЗМЖВПКА;1;
*ммоду;1;
ОКСАтеросклеротический;1;
Полисегментарная;1;
КрКП;1;
переднеперегородочой;1;
пртяженный;1;
мозгаСостояние;1;
переднелбоковой;1;
МКмеханический;1;
per;1;
неустойчивой;1;
VISION;1;
ККПпункция;1;
EnergyЧКВ;1;
миокардаДИАГНОЗ;1;
миокардапереднебоковой;1;
стенкиГипертоническая;1;
ЗМЖВАВ;1;
окнорадиочастотная;1;
мышечный;1;
трепетаниефибрилляция;1;
Гипертониечксая;1;
stentis;1;
Коронаро;1;
рКАГ;1;
аортыдиаметр;1;
реимпантацией;1;
КоронарографияPTCA;1;
кардиосклерозпередний;1;
Д\ЗИБС;1;
напряженияФКПостинфарктный;1;
Коронарное;1;
Окровотечение;1;
стКоронарография;1;
Пробежки;1;
Select;1;
боковойрецидив;1;
LiberteГипертоническая;1;
свободная;1;
дисциркуляция;1;
басПСМАг;1;
ШОП;1;
трепетаниефибриляция;1;
ОперацияЭндартерэктомия;1;
ИМикардиосклероз;1;
IIIт;1;
"reversed;1;
неуточнённого;1;
спиртовой;1;
РЭО;1;
ВПСдвустворчатый;1;
ВПСООО;1;
некоррегированным;1;
борлезнь;1;
теросклеротический;1;
АПС;1;
отёк;1;
посла;1;
РЧмодификация;1;
зQлнижнезадний;1;
миокардаПостинфарктный;1;
Остановка;1;
АО;1;
АП;1;
ЗМА;1;
Ав;1;
IIIиск;1;
Посттахикардитическое;1;
сент;1;
Имплатация;1;
BMSСклеродегенеративный;1;
АКШЗМЖВ;1;
ПКАPTCA;1;
воду;1;
перекрытия;1;
Грам+;1;
тиреотоксикоза;1;
Рсик;1;
повтороное;1;
IVIII;1;
позвоночниа;1;
головки;1;
КоронарографияРТСА;1;
заднебоковойГипертоническая;1;
миотомия;1;
язвами;1;
Вега;1;
симптомной;1;
значимыми;1;
Принцметала;1;
тромбоцитопения;1;
покояэквиваленты;1;
верхушечноцеркулярный;1;
артерийБезболевая;1;
отказа;1;
Гипермобильность;1;
стола;1;
артерийоперация;1;
ВТПЖ;1;
DeBono;1;
дважды;1;
паузы;1;
коронарошунтографияРТСА;1;
более;1;
соперация;1;
малые;1;
манометрией;1;
крадиосклероз;1;
системного;1;
аномальный;1;
стенокардииДИАГНОЗ;1;
антифосфолипидный;1;
ЗМЖВРТСА;1;
"GеniusMAGIC";1;
покрытияPromus;1;
прологированный;1;
опорного;1;
Склероденеративный;1;
MAGIC;1;
Коронароангиорластика;1;
приобретённый;1;
Лекарственная;1;
неQнижний;1;
секвенциальный;1;
sinistra;1;
Qнеуточненной;1;
Фибрилляциятрепетания;1;
Парамедианная;1;
микоарда;1;
Постинфарктаный;1;
Надкоронарная;1;
Грыжеобразования;1;
IVб;1;
Energyл;1;
STнижний;1;
Killlip;1;
КАГоперация;1;
Стенакардия;1;
"Coracto";1;
ЛЖот;1;
заворота;1;
ЗНВ;1;
лосложнение;1;
типаАтеросклеротический;1;
Аннулопластика;1;
рск;1;
предсердиий;1;
Sprint;1;
стенозы%;1;
Многососудистое;1;
Тромболизисметилизе;1;
негрубыми;1;
QII;1;
ГаммаНож;1;
сегментарных;1;
iiniaeioee;1;
полосткей;1;
динамики;1;
рЭндоЭФИ;1;
варфарининдуцированные;1;
атеросклеротически;1;
Гипотиреоз;1;
перекрытием;1;
окклюдером;1;
medtronik;1;
Локальный;1;
Харр;1;
VRT;1;
миокардитическая;1;
миозит;1;
протяжённый;1;
тромбированием;1;
догоспиталином;1;
стенеокардия;1;
ZEPHYR;1;
клетки;1;
радикальной;1;
ИМГБ;1;
Атеросклеротичческий;1;
VAMFCTE;1;
скоронарографияРТСА;1;
бронха;1;
Выраженная;1;
"prokinetis;1;
послеоперационной;1;
притсупы;1;
эфферентной;1;
электродаAV;1;
Рисквыполнено;1;
”;1;
DRОСЛ;1;
мартапрель;1;
MGUARD;1;
выраженного;1;
кардиальный;1;
маяКоронарография;1;
СССУ+АВ;1;
ДВАВ;1;
свертываемости;1;
билатерального;1;
ст+АН;1;
трахеостомия;1;
ТЛБАП;1;
рч;1;
хирургическое;1;
голеней;1;
ЭКСEsprit;1;
№в;1;
веретенообразная;1;
образное;1;
нейрогенная;1;
безпокрытия;1;
вестибулярными;1;
стенозАссиметричная;1;
Cистемный;1;
йМА%;1;
ИМнижнебоковой;1;
ПАВУРТ;1;
Ишемическапя;1;
Energу;1;
minicrash;1;
Лимфагранулематоз;1;
ИМплантация;1;
легкая;1;
ложного;1;
Поздний;1;
блокадаправой;1;
угла;1;
Атеросклерз;1;
Sensia;1;
ene;1;
ВПСоткрытое;1;
стеноки;1;
тромбоэмболическая;1;
Церебарльный;1;
переднепереегородочной;1;
нормобрадиформа;1;
предсердийРЧ;1;
стенокардиясо;1;
стабилизацияГипертоническая;1;
атеросклеротического;1;
клапанабиопротез;1;
подострая;1;
PESI;1;
НеQИм;1;
QИМпереднеперегородочной;1;
кардисоклероз;1;
зQпереднебоковой;1;
ран;1;
Тяжесть;1;
мастэктомия;1;
пульмональная;1;
фклМКШ;1;
правосторнняя;1;
Постмиокардитиеский;1;
передненперегородочной;1;
Острое;1;
задненижнийКоронарная;1;
IIфкИБС;1;
миокардаКАГ;1;
"GeniusMagic";1;
СТенокардия;1;
НПА%;1;
aieaciu;1;
LCALAD;1;
аортыMedtronic;1;
болезньсриск;1;
пинфарктная;1;
приустьевой;1;
ВБН;1;
очаговПолная;1;
синусовый;1;
статической;1;
фибриляциитрепетания;1;
фклИМ;1;
балл;1;
восходяще;1;
ветки;1;
Liberteповторная;1;
симптоматики;1;
окт;1;
амнезии;1;
порции;1;
IIIриск;1;
альтеплазаКАГ;1;
ПМЖАиМКШ;1;
ТЕЕ;1;
препаратом;1;
ЗМЖАПКА;1;
грыжа;1;
юрахиоефальных;1;
переднебоковойи;1;
|||;1;
проурокиназойКАГ;1;
лекарств;1;
Гиперттоническая;1;
ВСа;1;
проксимально%;1;
ККПрестернотомия;1;
артерийПрогрессирующая;1;
тахиистолия;1;
боолезнь;1;
гиперлипидемии;1;
сентябре;1;
неврологическим;1;
постинфарткная;1;
протезированного;1;
последствия;1;
Текущий;1;
сопутствующий;1;
нф;1;
КАГСубокклюзия;1;
купированный;1;
нпраяжения;1;
переднеперегородочныйКАГ;1;
сткенки;1;
Атриовентрикулярная;1;
Постинфарктныйкардиосклероз;1;
АКлегкий;1;
дренирующаяся;1;
Presilion;1;
"Y;1;
"%;1;
апреляPTCA;1;
тугоухость;1;
Рабдомиома;1;
нижнебоковойрецидив;1;
переднкей;1;
проходим;1;
пограничные;1;
Длительно;1;
ТКК;1;
МВОАГипертоническая;1;
кисты;1;
ТромболизисАктилизе;1;
ячейку;1;
подьема;1;
сПИКС;1;
Interity;1;
рецидивирующий;1;
"DES;1;
преимущественнов;1;
аспирация;1;
ОАОА;1;
напряженияСтабилизация;1;
Постинфаркнтый;1;
бархиоцефальных;1;
Paradym;1;
ЛибманаСакса;1;
ДАстент;1;
феохромоцитома;1;
пол;1;
Поистинфарктный;1;
MAGIC";1;
Гематома;1;
бедренного;1;
микроваскулярная;1;
Микроциркуляторная;1;
проводился;1;
камерл;1;
Culotte;1;
фклПостинфарктный;1;
Легочгая;1;
ПКАимплантирован;1;
АКШКоронарошунтография;1;
компрессией;1;
лекарственого;1;
ЭКСЭлестимКардиорадиочастотоная;1;
обе;1;
стентрованем;1;
Микседема;1;
no;1;
диагнозКордарониндуцированный;1;
катетрная;1;
КАГКоронарная;1;
однократнооду;1;
АКШлучДВ;1;
манжетной;1;
стенокария;1;
стенты"Prokinetic;1;
покоямаммарокоронарное;1;
диаметрмм;1;
левосторонней;1;
крдиомиопатия;1;
экстраситолии;1;
крапанов;1;
тс;1;
JБронхит;1;
ПКАМВ;1;
мальформация;1;
трифуркации;1;
градаций;1;
клапанаHancock;1;
снижением;1;
ПКАСтент;1;
"Оmega";1;
Stratos;1;
коронраных;1;
Злокачественное;1;
Хрпанкреатит;1;
“Multilink;1;
яжелый;1;
эндопротезирования;1;
ЩЖ;1;
Преходящая;1;
сек;1;
критериям;1;
QRSкомплексами;1;
Желчная;1;
спутанности;1;
ЛПКГ;1;
восстановительный;1;
ЦВБСубокклюзия;1;
болезньстиск;1;
YUKON;1;
prokinetik;1;
позвонка;1;
Интракороронарный;1;
синкопальные;1;
посттромботическая;1;
стенозом;1;
Атеросклеросклеротический;1;
стенокардиня;1;
QИМпереднеперегородочный;1;
септальная;1;
стентированиемстент;1;
ЛЖрецидив;1;
CLARITI;1;
cтентированием;1;
н\д;1;
ХолтаОрама;1;
кий;1;
СID;1;
двустороння;1;
Гипертоническачя;1;
корковой;1;
йодиндуцированный;1;
PDA;1;
левожелудочкового;1;
ЛСМАс;1;
Атесроклеротический;1;
брадиформа;1;
Кальционоз;1;
кардиосклерозкоронарография;1;
НСЛЖ;1;
Карциноидный;1;
идиовентрикулярный;1;
идиовентрикулярным;1;
полным;1;
баллонной;1;
узлов;1;
Renewal;1;
сенсорной;1;
РАЛЖ;1;
клапанамеханический;1;
"Endevator;1;
майод;1;
Teligen;1;
Коронаросклероз;1;
преднебоковой;1;
mts;1;
счет;1;
лобэктомия;1;
неактивная;1;
ПКАВАБК;1;
ИМпередний;1;
ПИК;1;
каватрикуспидального;1;
ствола%;1;
миокада;1;
ЛКАМКШ;1;
Неокор;1;
шунты;1;
переднеперегоордочноверхушечно;1;
короарных;1;
гемигипестезиейПеренесенные;1;
споРецидив;1;
акилизе;1;
сколиоза;1;
СтернотомияМКШ;1;
ЛЖГ;1;
Lexos;1;
урокиназа;1;
Oiieaneee;1;
вовлечении;1;
вовлечение;1;
прав;1;
июлякардиосклероз;1;
сочетанного;1;
абляции;1;
SEDR;1;
ПАBMX;1;
нижнийкардиосклероз;1;
стетнированием;1;
учащение;1;
атеросклеротичсекий;1;
хрокклюзия;1;
растпространеный;1;
Адгезивноэкксудативный;1;
линейный;1;
Фибромускулярная;1;
IIстриск;1;
синкопального;1;
MAGICхмм;1;
медикаментозный;1;
облатси;1;
dPmeanммртст;1;
верхнебоковой;1;
работа;1;
"Gazelle";1;
динамической;1;
эндовентрикулопластика;1;
закрытию;1;
постнифарктный;1;
Qим;1;
типабез;1;
амнестической;1;
ЗЧМТ;1;
"Mini;1;
сустава;1;
адреналэктомия;1;
томболизис;1;
межпозвонковых;1;
Пр;1;
ЗМЖВПКАв;1;
аклюдерапроводилась;1;
Осмл;1;
Полный;1;
ПрВСА%;1;
кардиосклерозИМКАГ;1;
кардиосклерозстентирование;1;
петлевая;1;
Integritу;1;
возникновение;1;
LMCALAD;1;
актализе;1;
Аппендэктомия;1;
стенат;1;
Идиопатической;1;
"kissing";1;
Iв;1;
„ѓ„„;1;
бифуркационный;1;
атеросклеротиечский;1;
кальцинированной;1;
общего;1;
артерийг;1;
КоронароангиографяиГипертоническая;1;
ОКСПИКС;1;
ПМЖК;1;
ПМЖа;1;
стенкии;1;
RXМКШ;1;
осложнений;1;
нижнией;1;
ИБСГипертоническая;1;
Дислипилемия;1;
непроходимости;1;
подвздошную;1;
ДППРЧ;1;
тромбоэндокардит;1;
Ine;1;
Безуспешная;1;
JПКАВОК;1;
верхнедолевая;1;
АФС;1;
стсостояние;1;
предений;1;
коронарное;1;
“Liberte”;1;
эпизоды;1;
Поскоклеточный;1;
метализеГипертоническая;1;
сердцаКоронарная;1;
ПрВСА;1;
эпидуральной;1;
Yukon;1;
энатерэктомии;1;
гемодинамическиТН;1;
ЛОСАЛВСА;1;
метализеэффективная;1;
''Liberte'';1;
Надкалапанный;1;
CНADSVASc;1;
"Xienct;1;
лекпокрГипертоническая;1;
умереным;1;
Contac;1;
стРадиочастотная;1;
АНст;1;
тяжелая;1;
сосудистой;1;
АВсоединенияВЭКС;1;
стГБ;1;
атипичный;1;
аномальные;1;
периоперационный;1;
канала;1;
возникашая;1;
фибриляции;1;
Йодиндуцированный;1;
кардиосклерозИМи;1;
РТА;1;
напряжеия;1;
умеренным;1;
умеренные;1;
нижнеперегородочныйКАГ;1;
корригированный;1;
стенокардияГБ;1;
Гипертоническиая;1;
вторичная;1;
альтеплазой;1;
РеАКШ;1;
АВМ;1;
стенокардиия;1;
ИБСвыполнена;1;
QИМКоронароангиография;1;
посттравматическая;1;
сентированием;1;
Эмпиема;1;
сэквиваленты;1;
VITATRON;1;
Рro;1;
КоронарошунтографияГипертоническая;1;
правосторонний;1;
сонноподключичного;1;
поясного;1;
ЛИКСКоронарография;1;
восстановление;1;
иходом;1;
AVузловая;1;
Диффузный;1;
непроходимостьМестный;1;
ГБIII;1;
успешным;1;
Трепетание;1;
Дислипидемимия;1;
Атеросклерорз;1;
ЛНСА;1;
бца;1;
миокарданижнебоковой;1;
феморопрофундопластика;1;
тетрада;1;
стентированим;1;
ТНст;1;
абсцесс;1;
тромбэкстракции;1;
путь;1;
соединительнотканная;1;
IХроническая;1;
Ресеноз;1;
ОНМКг;1;
ОНМКв;1;
уточненной;1;
ЭндоЭфиПопытка;1;
перелом;1;
дистальная;1;
проксимальная;1;
постоянного;1;
нижнейстенки;1;
верхушечой;1;
ЛЖКоронароагиография;1;
нормотензия;1;
улвовиях;1;
Хроническаая;1;
iaainoaoiiinou;1;
сстабилизацияна;1;
болезн;1;
КАГКАГ;1;
глобальной;1;
ГБР;1;
артерийQ;1;
узловая;1;
ГБА;1;
интервала;1;
фклкоронарография;1;
IIIстадия;1;
локализациис;1;
стенкиод;1;
желудочкаПостинфарктный;1;
Квадрикулярная;1;
ФКЛ;1;
"Energy";1;
Blazer;1;
ДАМВ;1;
Квадриангулярная;1;
наджелудочковой;1;
IIIфкАтеросклеротический;1;
фибрилляциии;1;
Пароксизмальной;1;
височной;1;
кардиоскероз;1;
ПСМАв;1;
передних;1;
переднераспространенной;1;
плоскоклеточный;1;
конечностипо;1;
месяцев;1;
погрессирующая;1;
ПST;1;
ТРСА;1;
стиллсиндромом;1;
Билатеральная;1;
Пуролаза;1;
полинейропатия;1;
аппендктомия;1;
нижнизх;1;
пРЧА;1;
Стилла;1;
СоП;1;
повуду;1;
покояГ;1;
Sorin;1;
шеи;1;
передневерхушечнойбоковой;1;
МКШГипертоническая;1;
стентиррованием;1;
Комбинированыый;1;
Тромбоцитопения;1;
Aeneeiiiioaeaaiey;1;
IIЗаворот;1;
выявлено;1;
тахикардяи;1;
Стилл;1;
aanoeo;1;
Ангиопалстика;1;
июньОперация;1;
OVATIOSORIN;1;
распротсраненный;1;
инконтиненция;1;
задержка;1;
Промежуточной;1;
PROKinetik;1;
Постинфактный;1;
локализациистернотомия;1;
ганглионарных;1;
Аотральная;1;
тромболизисактилизе;1;
"Optima";1;
осложнённое;1;
гематомасоперация;1;
картдиосклероз;1;
КАГЛегкий;1;
ВТКОВ;1;
IIстадии;1;
кардиосклеороз;1;
"Cenius;1;
Импланатция;1;
Реноваскулярная;1;
умеренная;1;
Plus"Гипертоническая;1;
артериальный;1;
Постмиокарщдитеческий;1;
тиреотоксический;1;
Раннняя;1;
Соединительностканная;1;
тсеноз;1;
атриовентрикулярный;1;
миокардаСтенокардия;1;
состоянияКоронарография;1;
широким;1;
пуролазой;1;
Мономорфная;1;
ПМЖАРестеноз%МКШ;1;
радикулоишемия;1;
IIф;1;
КМ;1;
пвторный;1;
декмпенсация;1;
миокардаРанняя;1;
дисфункции;1;
стентирвоанеим;1;
ОСА%;1;
ужаление;1;
клоронарных;1;
зq;1;
экстракция;1;
аппендикса;1;
холодовая;1;
Тромбы;1;
ОИМне;1;
безимплантационная;1;
Ангиоплатсика;1;
пароксизмальной;1;
переднийюПИКС;1;
LCX;1;
Первичным;1;
Билатеральное;1;
АКШОА;1;
баллон;1;
миокарданижнебокой;1;
карди;1;
открытый;1;
шунтаГипертоническая;1;
"Inegrity;1;
Blue"Коронаростентография;1;
постравматическая;1;
перегородочноверхушечнобоковой;1;
тента;1;
Стенокардифя;1;
куардиослкероз;1;
RI;1;
Рейсбека;1;
зQлнижней;1;
ИЭ;1;
ИВ;1;
Гипертоноческая;1;
медикаментозной;1;
стеник;1;
трансплантант;1;
Персистирубщая;1;
кардиомоипатия;1;
ГБлIII;1;
ФКПИКС;1;
РИск;1;
"MiniVision";1;
Сосудистое;1;
открытого;1;
эутиреоз;1;
QИМив;1;
ОАКАГГипертоническая;1;
торакалгии;1;
распространенныйСТЛТ;1;
МКШМКШ;1;
T;1;
Гидроперикард;1;
переднебковой;1;
Tаlos;1;
"Liberti";1;
актилизестернотомия;1;
Атеркосклероз;1;
гнойнофибринозный;1;
ОСН;1;
н;1;
Т;1;
У;1;
КАГСтентирование;1;
транзиторным;1;
тромбоэмболический;1;
Kinetik;1;
незначительная;1;
неполным;1;
*;1;
эквивалеты;1;
пространства;1;
IРевматическая;1;
Gold;1;
холецистэктомияоду;1;
Kietic;1;
областиКАГ;1;
ДАПМЖА;1;
эктопических;1;
Постиинфарктный;1;
